<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.healthcheck.ui.start.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_startFragment4"
            app:destination="@id/startFragment4"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/stepsFragment"
        android:name="com.example.healthcheck.ui.steps.StepsFragment"
        android:label="fragment_steps"
        tools:layout="@layout/fragment_steps" >
        <action
            android:id="@+id/action_stepsFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/mainFragment" />
        <action
            android:id="@+id/action_stepsFragment_to_stepsHistory"
            app:destination="@id/stepsHistory" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.healthcheck.ui.main.mainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_mainFragment_to_nutritionFragment"
            app:destination="@id/nutritionFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_mainFragment_to_medicinesFragment"
            app:destination="@id/medicinesFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_mainFragment_to_weightFragment"
            app:destination="@id/weightFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_mainFragment_to_heartFragment"
            app:destination="@id/heartFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_mainFragment_to_sleepFragment"
            app:destination="@id/sleepFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_mainFragment_to_stepsFragment"
            app:destination="@id/stepsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_mainFragment_to_medicinesEditFragment"
            app:destination="@id/medicinesEditFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/sleepFragment"
        android:name="com.example.healthcheck.ui.sleep.sleepFragment"
        android:label="fragment_sleep"
        tools:layout="@layout/fragment_sleep" >
        <action
            android:id="@+id/action_sleepFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/mainFragment" />
        <action
            android:id="@+id/action_sleepFragment_to_sleepHistory"
            app:destination="@id/sleepHistory" />
    </fragment>
    <fragment
        android:id="@+id/heartFragment"
        android:name="com.example.healthcheck.ui.heart.heartFragment"
        android:label="fragment_heart"
        tools:layout="@layout/fragment_heart" >
        <action
            android:id="@+id/action_heartFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/mainFragment" />
        <action
            android:id="@+id/action_heartFragment_to_addHeartItemFragment"
            app:destination="@id/addHeartItemFragment" />
        <action
            android:id="@+id/action_heartFragment_to_heartHistory"
            app:destination="@id/heartHistory" />
    </fragment>
    <fragment
        android:id="@+id/weightFragment"
        android:name="com.example.healthcheck.ui.weight.weightFragment"
        android:label="fragment_weight"
        tools:layout="@layout/fragment_weight" >
        <action
            android:id="@+id/action_weightFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/mainFragment" />
        <action
            android:id="@+id/action_weightFragment_to_weightHistory"
            app:destination="@id/weightHistory" />
    </fragment>
    <fragment
        android:id="@+id/medicinesFragment"
        android:name="com.example.healthcheck.ui.medicine.medicinesFragment"
        android:label="fragment_medicines"
        tools:layout="@layout/fragment_medicines" >
        <action
            android:id="@+id/action_medicinesFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/mainFragment" />
        <action
            android:id="@+id/action_medicinesFragment_to_addMedicinesFragment"
            app:destination="@id/addMedicinesFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_medicinesFragment_to_medicinesEditFragment"
            app:destination="@id/medicinesEditFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/nutritionFragment"
        android:name="com.example.healthcheck.ui.nutritionFragment"
        android:label="fragment_nutrition"
        tools:layout="@layout/fragment_nutrition" >
        <action
            android:id="@+id/action_nutritionFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.healthcheck.ui.profileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.healthcheck.ui.settingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/mainFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_startFragment"
            app:destination="@id/startFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/addMedicinesFragment"
        android:name="com.example.healthcheck.ui.medicine.addMedicinesFragment"
        android:label="fragment_add_medicines"
        tools:layout="@layout/fragment_add_medicines" >
        <action
            android:id="@+id/action_addMedicinesFragment_to_medicinesFragment"
            app:destination="@id/medicinesFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/medicinesFragment" />
    </fragment>
    <fragment
        android:id="@+id/startFragment_1"
        android:name="com.example.healthcheck.ui.start.StartFragment1"
        android:label="fragment_start_1"
        tools:layout="@layout/fragment_start_1" />
    <fragment
        android:id="@+id/startFragment_2"
        android:name="com.example.healthcheck.ui.start.StartFragment2"
        android:label="fragment_start_2"
        tools:layout="@layout/fragment_start_2" />
    <fragment
        android:id="@+id/startFragment_3"
        android:name="com.example.healthcheck.ui.start.StartFragment3"
        android:label="fragment_start_3"
        tools:layout="@layout/fragment_start_3" />
    <fragment
        android:id="@+id/medicinesEditFragment"
        android:name="com.example.healthcheck.ui.medicine.MedicinesEditFragment"
        android:label="fragment_medicines_edit"
        tools:layout="@layout/fragment_medicines_edit" >
        <action
            android:id="@+id/action_medicinesEditFragment_to_medicinesFragment"
            app:destination="@id/medicinesFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/medicinesFragment" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument android:name="firstTimeNotification"
            app:argType="long" />
        <argument
            android:name="firstTimeChannelID"
            app:argType="integer" />
        <argument
            android:name="secondTimeNotification"
            app:argType="long" />
        <argument android:name="secondTimeChannelID"
            app:argType="integer" />
        <argument
            android:name="thirdTimeNotification"
            app:argType="long" />
        <argument
            android:name="thirdTimeChannelID"
            app:argType="integer" />
        <argument
            android:name="fourthTimeNotification"
            app:argType="long" />
        <argument
            android:name="fourthTimeChannelID"
            app:argType="integer" />
        <argument
            android:name="dateOfStart"
            app:argType="long" />
        <argument android:name="currentDay"
            app:argType="integer" />
        <argument android:name="totalDuractionOfCourse"
            app:argType="integer" />
        <argument
            android:name="id"
            app:argType="long" />
        <argument
            android:name="totalMissed"
            app:argType="integer" />
        <action
            android:id="@+id/action_medicinesEditFragment_to_editMedicineFragment"
            app:destination="@id/editMedicineFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/startFragment4"
        android:name="com.example.healthcheck.ui.start.StartFragment4"
        android:label="fragment_start_4"
        tools:layout="@layout/fragment_start_4" >
        <action
            android:id="@+id/action_startFragment4_to_startFragment5"
            app:destination="@id/startFragment5"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/startFragment5"
        android:name="com.example.healthcheck.ui.start.StartFragment5"
        android:label="fragment_start_5"
        tools:layout="@layout/fragment_start_5" >
        <action
            android:id="@+id/action_startFragment5_to_startFragment6"
            app:destination="@id/startFragment6"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/editMedicineFragment"
        android:name="com.example.healthcheck.ui.medicine.editMedicineFragment"
        android:label="fragment_edit_medicine"
        tools:layout="@layout/fragment_edit_medicine" >
        <argument android:name="id"
            app:argType="long" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="firstTimeNotification"
            app:argType="long" />
        <argument
            android:name="firstTimeChannelID"
            app:argType="integer" />
        <argument
            android:name="secondTimeNotification"
            app:argType="long" />
        <argument
            android:name="secondTimeChannelID"
            app:argType="integer" />
        <argument
            android:name="thirdTimeNotification"
            app:argType="long" />
        <argument
            android:name="thirdTimeChannelID"
            app:argType="integer" />
        <argument android:name="fourthTimeNotification"
            app:argType="long" />
        <argument
            android:name="fourthTimeChannelID"
            app:argType="integer" />
        <argument
            android:name="dateOfStart"
            app:argType="long" />
        <argument
            android:name="currentDay"
            app:argType="integer" />
        <argument
            android:name="totalDuractionOfCourse"
            app:argType="integer" />
        <argument
            android:name="totalMissed"
            app:argType="integer" />
        <action
            android:id="@+id/action_editMedicineFragment_to_medicinesFragment"
            app:destination="@id/medicinesFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/medicinesFragment" />
    </fragment>
    <fragment
        android:id="@+id/startFragment6"
        android:name="com.example.healthcheck.ui.start.StartFragment6"
        android:label="fragment_start_6"
        tools:layout="@layout/fragment_start_6" >
        <action
            android:id="@+id/action_startFragment6_to_startFragment7"
            app:destination="@id/startFragment7" />
    </fragment>
    <fragment
        android:id="@+id/addHeartItemFragment"
        android:name="com.example.healthcheck.ui.heart.AddHeartItemFragment"
        android:label="fragment_add_heart_item"
        tools:layout="@layout/fragment_add_heart_item" >
        <action
            android:id="@+id/action_addHeartItemFragment_to_heartFragment"
            app:destination="@id/heartFragment" />
    </fragment>
    <fragment
        android:id="@+id/stepsHistory"
        android:name="com.example.healthcheck.ui.steps.StepsHistory"
        android:label="fragment_steps_history"
        tools:layout="@layout/fragment_steps_history" >
        <action
            android:id="@+id/action_stepsHistory_to_stepsFragment"
            app:destination="@id/stepsFragment" />
    </fragment>
    <fragment
        android:id="@+id/sleepHistory"
        android:name="com.example.healthcheck.ui.sleep.SleepHistory"
        android:label="fragment_sleep_history"
        tools:layout="@layout/fragment_sleep_history" >
        <action
            android:id="@+id/action_sleepHistory_to_sleepFragment"
            app:destination="@id/sleepFragment" />
    </fragment>
    <fragment
        android:id="@+id/heartHistory"
        android:name="com.example.healthcheck.ui.heart.HeartHistory"
        android:label="fragment_heart_history"
        tools:layout="@layout/fragment_heart_history" >
        <action
            android:id="@+id/action_heartHistory_to_heartFragment"
            app:destination="@id/heartFragment" />
    </fragment>
    <fragment
        android:id="@+id/weightHistory"
        android:name="com.example.healthcheck.ui.weight.WeightHistory"
        android:label="fragment_weight_history"
        tools:layout="@layout/fragment_weight_history" >
        <action
            android:id="@+id/action_weightHistory_to_weightFragment"
            app:destination="@id/weightFragment" />
    </fragment>
    <fragment
        android:id="@+id/startFragment7"
        android:name="com.example.healthcheck.ui.start.StartFragment7"
        android:label="fragment_start_fragment7"
        tools:layout="@layout/fragment_start_fragment7" >
        <action
            android:id="@+id/action_startFragment7_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>