<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.mainFragment2"
    android:background="@android:color/transparent"
    tools:background="@color/black">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/stepsLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/sleepLayout"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="5dp">

        <ImageButton
            android:id="@+id/stepsBox"
            android:layout_width="match_parent"
            android:layout_height="197dp"
            android:background="@drawable/box"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            style="@style/zagalovok1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/steps"
            android:layout_marginTop="7dp"
            android:layout_marginStart="7dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/steps_icon"
            android:layout_marginEnd="7dp"
            android:layout_marginTop="7dp"
            />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:id="@+id/progressBarSteps"
            android:layout_width="105dp"
            android:layout_height="105dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/circle_background"
            android:progressDrawable="@drawable/circle_progress"
            android:indeterminate="false"
            android:max="100"
            android:progress="1"
            app:layout_constraintVertical_bias="0.65"
            />

        <TextView
            style="@style/diagramsDigitsStyle"
            android:id="@+id/main2CountOfStepsWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/progressBarSteps"
            app:layout_constraintEnd_toEndOf="@id/progressBarSteps"
            app:layout_constraintBottom_toBottomOf="@id/progressBarSteps"
            app:layout_constraintTop_toTopOf="@id/progressBarSteps"
            android:text="\?"
            app:layout_constraintVertical_bias="0.38"
            />

        <TextView
            style="@style/diagramsTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/progressBarSteps"
            app:layout_constraintEnd_toEndOf="@id/progressBarSteps"
            app:layout_constraintBottom_toBottomOf="@id/progressBarSteps"
            app:layout_constraintTop_toTopOf="@id/progressBarSteps"
            app:layout_constraintVertical_bias="0.58"
            android:text="@string/of_steps"
            android:gravity="center_horizontal"
            />

        <TextView
            style="@style/diagramsTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/progressBarSteps"
            app:layout_constraintEnd_toEndOf="@id/progressBarSteps"
            app:layout_constraintBottom_toBottomOf="@id/progressBarSteps"
            app:layout_constraintTop_toTopOf="@id/progressBarSteps"
            app:layout_constraintVertical_bias="0.75"
            android:text="@string/average"
            android:gravity="center_horizontal"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sleepLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/stepsLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="5dp">

        <ImageButton
            android:id="@+id/sleepBox"
            android:layout_width="match_parent"
            android:layout_height="137dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/sleep_box"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/sleepBox"
            app:layout_constraintTop_toTopOf="@id/sleepBox"
            android:src="@drawable/sleep_icon"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            />

        <TextView
            style="@style/zagalovok1"
            android:id="@+id/sleepTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/sleepBox"
            app:layout_constraintTop_toTopOf="@id/sleepBox"
            android:layout_marginTop="7dp"
            android:layout_marginStart="7dp"
            android:text="@string/sleep"
            android:textColor="@color/textcolor_white"
            />

        <TextView
            style="@style/zagalovok1"
            android:id="@+id/sleepHoursWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/sleepTitle"
            app:layout_constraintTop_toTopOf="@id/sleepTitle"
            app:layout_constraintBottom_toBottomOf="@id/sleepBox"
            app:layout_constraintVertical_bias="0.65"
            android:text="0ч"
            android:textColor="@color/textcolor_white"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/kardioLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/weightLayout"
        app:layout_constraintTop_toBottomOf="@id/stepsLayout"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp">

        <ImageButton
            android:id="@+id/kardioBox"
            android:layout_width="match_parent"
            android:layout_height="137dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/box"
            />

        <TextView
            android:id="@+id/cardioTitle"
            style="@style/zagalovok1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/cardio"
            android:layout_marginTop="7dp"
            android:layout_marginStart="7dp"
            />

        <ImageView
            android:id="@+id/heartIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/heart_icon"
            android:layout_marginEnd="7dp"
            android:layout_marginTop="7dp"
            />

        <TextView
            style="@style/zagalovok1"
            android:id="@+id/upPressureText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/cardioTitle"
            app:layout_constraintTop_toTopOf="@id/cardioTitle"
            app:layout_constraintBottom_toBottomOf="@id/kardioBox"
            app:layout_constraintEnd_toStartOf="@id/downPressureText"
            app:layout_constraintVertical_bias="0.65"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            android:text="\ ?"
            android:drawableBottom="@drawable/arrow_up_24x24"
            />

        <TextView
            style="@style/zagalovok1"
            android:id="@+id/downPressureText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/upPressureText"
            app:layout_constraintTop_toTopOf="@id/upPressureText"
            app:layout_constraintBottom_toBottomOf="@id/upPressureText"
            app:layout_constraintEnd_toStartOf="@id/pulseText"
            android:text="\ ?"
            android:drawableBottom="@drawable/arrow_down_24x24"
            />

        <TextView
            style="@style/zagalovok1"
            android:id="@+id/pulseText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/downPressureText"
            app:layout_constraintTop_toTopOf="@id/downPressureText"
            app:layout_constraintBottom_toBottomOf="@id/downPressureText"
            app:layout_constraintEnd_toStartOf="@id/heartIcon"
            android:text="\ ?"
            android:drawableBottom="@drawable/pulse_24x24"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/weightLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/kardioLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sleepLayout"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp">

        <ImageButton
            android:id="@+id/weightBox"
            android:layout_width="match_parent"
            android:layout_height="197dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/box"
            />

        <TextView
            style="@style/zagalovok1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/weight"
            android:layout_marginTop="7dp"
            android:layout_marginStart="7dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/weight_icon"
            android:layout_marginEnd="7dp"
            android:layout_marginTop="7dp"
            />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:id="@+id/progressBarWeight"
            android:layout_width="105dp"
            android:layout_height="105dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/circle_background"
            android:progressDrawable="@drawable/circle_progress"
            android:indeterminate="false"
            android:max="100"
            android:progress="0"
            app:layout_constraintVertical_bias="0.7"
            android:rotation="90"
            />

        <TextView
            style="@style/diagramsDigitsStyle"
            android:id="@+id/weekWeightText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/progressBarWeight"
            app:layout_constraintEnd_toEndOf="@id/progressBarWeight"
            app:layout_constraintBottom_toBottomOf="@id/progressBarWeight"
            app:layout_constraintTop_toTopOf="@id/progressBarWeight"
            android:text="\?"
            app:layout_constraintVertical_bias="0.3"
            />

        <TextView
            style="@style/diagramsTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/progressBarWeight"
            app:layout_constraintEnd_toEndOf="@id/progressBarWeight"
            app:layout_constraintBottom_toBottomOf="@id/progressBarWeight"
            app:layout_constraintTop_toTopOf="@id/progressBarWeight"
            app:layout_constraintVertical_bias="0.55"
            android:text="@string/kg"
            />

        <TextView
            style="@style/diagramsTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/progressBarWeight"
            app:layout_constraintEnd_toEndOf="@id/progressBarWeight"
            app:layout_constraintBottom_toBottomOf="@id/progressBarWeight"
            app:layout_constraintTop_toTopOf="@id/progressBarWeight"
            app:layout_constraintVertical_bias="0.75"
            android:text="@string/average"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>