<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.StartFragment"
    android:background="@drawable/background"
    >

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/margin_s"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="22dp"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/margin_e"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_end="22dp"
        />

    <ImageButton
        android:id="@+id/wentBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@android:color/transparent"
        android:src="@drawable/arrow_left"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp"
        />

    <ImageButton
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/transparent"
        android:src="@drawable/icon_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        style="@style/zagalovok1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/wentBack"
        app:layout_constraintEnd_toStartOf="@id/profile"
        app:layout_constraintTop_toTopOf="@id/wentBack"
        app:layout_constraintBottom_toBottomOf="@id/wentBack"
        android:text="@string/sleep"
        android:textColor="@color/textcolor_black"
        />

    <ImageView
        android:id="@+id/box1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wentBack"
        app:layout_constraintEnd_toStartOf="@id/box2"
        android:layout_marginTop="20dp"
        android:src="@drawable/sleep_box"
        />

    <TextView
        style="@style/zagalovok1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/box1"
        app:layout_constraintStart_toStartOf="@id/box1"
        android:layout_marginTop="9dp"
        android:layout_marginStart="15dp"
        android:text="@string/sleep"
        android:textColor="@color/textcolor_white"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/box1"
        app:layout_constraintTop_toTopOf="@id/box1"
        android:src="@drawable/sleep_icon"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="7dp"
        />

    <TextView
        style="@style/zagalovok1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/box1"
        app:layout_constraintStart_toStartOf="@id/box1"
        android:layout_marginTop="63dp"
        android:layout_marginStart="14dp"
        android:text="0ч"
        android:textColor="@color/textcolor_white"
        />

    <TextView
        style="@style/zagalovok3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/box1"
        app:layout_constraintStart_toStartOf="@id/box1"
        android:layout_marginBottom="7dp"
        android:layout_marginStart="11dp"
        android:text="@string/week"
        android:textColor="@color/textcolor_white"
        />

    <ImageView
        android:id="@+id/box2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/box1"
        app:layout_constraintTop_toTopOf="@id/box1"
        app:layout_constraintBottom_toBottomOf="@id/box1"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/sleep_box"
        />

    <TextView
        style="@style/zagalovok1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/box2"
        app:layout_constraintStart_toStartOf="@id/box2"
        android:layout_marginTop="9dp"
        android:layout_marginStart="15dp"
        android:text="@string/sleep"
        android:textColor="@color/textcolor_white"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/box2"
        app:layout_constraintTop_toTopOf="@id/box2"
        android:src="@drawable/sleep_icon"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="7dp"
        />

    <TextView
        style="@style/zagalovok1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/box2"
        app:layout_constraintStart_toStartOf="@id/box2"
        android:layout_marginTop="63dp"
        android:layout_marginStart="14dp"
        android:text="0ч"
        android:textColor="@color/textcolor_white"
        />

    <TextView
        style="@style/zagalovok3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/box2"
        app:layout_constraintStart_toStartOf="@id/box2"
        android:layout_marginBottom="7dp"
        android:layout_marginStart="11dp"
        android:text="@string/month"
        android:textColor="@color/textcolor_white"
        />

    <TextView
        style="@style/zagalovok1"
        android:id="@+id/howLongSleep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/sleep1"
        app:layout_constraintTop_toBottomOf="@id/box1"
        android:layout_marginTop="10dp"
        android:text="@string/how_long_sleep"
        />

    <ImageView
        android:id="@+id/sleep1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/box1"
        app:layout_constraintEnd_toStartOf="@id/sleep2"
        app:layout_constraintTop_toBottomOf="@id/howLongSleep"
        android:src="@drawable/how_much_sleep"
        android:background="@android:color/transparent"
        android:layout_marginTop="5dp"
        />

    <EditText
        style="@style/tint1"
        android:id="@+id/getGoesToBedTime"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/sleep1"
        app:layout_constraintEnd_toEndOf="@id/sleep1"
        app:layout_constraintBottom_toBottomOf="@id/sleep1"
        app:layout_constraintStart_toStartOf="@id/sleep1"
        android:paddingStart="10dp"
        android:hint="@string/start_sleep"
        android:textColor="@color/tint_color"
        android:background="@android:color/transparent"
        />

    <ImageView
        android:id="@+id/sleep2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/sleep1"
        app:layout_constraintTop_toTopOf="@id/sleep1"
        app:layout_constraintBottom_toBottomOf="@id/sleep1"
        app:layout_constraintEnd_toEndOf="@id/box2"
        android:src="@drawable/how_much_sleep"
        android:background="@android:color/transparent"
        />

    <EditText
        style="@style/tint1"
        android:id="@+id/getWakeUpTime"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/sleep2"
        app:layout_constraintEnd_toEndOf="@id/sleep2"
        app:layout_constraintBottom_toBottomOf="@id/sleep2"
        app:layout_constraintStart_toStartOf="@id/sleep2"
        android:paddingStart="10dp"
        android:hint="@string/wakeup"
        android:textColor="@color/tint_color"
        android:background="@android:color/transparent"
        />

    <TextView
        style="@style/zagalovok1"
        android:id="@+id/totalSleeptime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/getGoesToBedTime"
        app:layout_constraintStart_toStartOf="@id/box1"
        android:layout_marginTop="10dp"
        android:text="@string/total_sleeptime"
        android:textColor="@color/textcolor_black"
        />

    <ImageView
        android:id="@+id/big_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/totalSleeptime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/sleeplayout_background"
        android:layout_marginTop="5dp"
        />

    <TextView
        style="@style/zagalovok2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/big_box"
        app:layout_constraintStart_toStartOf="@id/big_box"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:text="@string/per_week"
        android:textColor="@color/textcolor_black"
        />

    <TextView
        style="@style/zagalovok2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/big_box"
        app:layout_constraintStart_toStartOf="@id/big_box"
        android:layout_marginTop="64dp"
        android:layout_marginStart="20dp"
        android:text="@string/per_month"
        android:textColor="@color/textcolor_black"
        />

    <TextView
        style="@style/zagalovok2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/big_box"
        app:layout_constraintStart_toStartOf="@id/big_box"
        android:layout_marginTop="20dp"
        android:layout_marginStart="175dp"
        android:text="xx:xxч"
        android:textColor="@color/tint_color"
        />

    <TextView
        style="@style/zagalovok2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/big_box"
        app:layout_constraintStart_toStartOf="@id/big_box"
        android:layout_marginTop="64dp"
        android:layout_marginStart="175dp"
        android:text="xx:xxч"
        android:textColor="@color/tint_color"
        />



</androidx.constraintlayout.widget.ConstraintLayout>