<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.MedicinesEditFragment"
    android:background="@drawable/background">

    <ImageButton
        android:id="@+id/wentBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/arrow_left"
        android:background="@android:color/transparent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        />

    <TextView
        style="@style/zagalovok2"
        android:id="@+id/medicineTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/wentBack"
        app:layout_constraintBottom_toBottomOf="@id/wentBack"
        android:text="название таблетки"
        />

    <ImageButton
        android:id="@+id/editBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/edit_icon"
        android:background="@android:color/transparent"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wentBack"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/margin_medicines"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="15dp"
                />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/margin_medicines2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_end="15dp"
                />
            
            <TextView
                style="@style/zagalovok2"
                android:id="@+id/remindersText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/margin_medicines"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="15dp"
                android:text="@string/reminders"
                />
            
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/firstTimeBox"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="@id/margin_medicines"
                app:layout_constraintEnd_toStartOf="@id/secondTimeBox"
                app:layout_constraintTop_toBottomOf="@id/remindersText"
                app:layout_constraintBottom_toTopOf="@id/thirdTimeBox"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp">
                
                <ImageView
                    android:id="@+id/time1Box"
                    android:layout_width="0dp"
                    android:layout_height="77dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/box"
                    />

                <ImageButton
                    android:id="@+id/cloakBtn1"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/cloak"
                    android:background="@android:color/transparent"
                    />

                <TextView
                    style="@style/zagalovok3"
                    android:id="@+id/firstTimeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/first_rem"
                    android:textColorHint="@color/tint_color"
                    app:layout_constraintBottom_toBottomOf="@id/cloakBtn1"
                    app:layout_constraintStart_toEndOf="@id/cloakBtn1"
                    app:layout_constraintTop_toTopOf="@id/cloakBtn1"
                    />
                
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/secondTimeBox"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toEndOf="@id/firstTimeBox"
                app:layout_constraintEnd_toEndOf="@id/margin_medicines2"
                app:layout_constraintTop_toTopOf="@id/firstTimeBox"
                android:layout_marginStart="5dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="77dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/box"
                    />

                <ImageButton
                    android:id="@+id/cloakBtn2"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/cloak"
                    android:background="@android:color/transparent"
                    />

                <TextView
                    style="@style/zagalovok3"
                    android:id="@+id/secondTimeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/second_rem"
                    android:textColorHint="@color/tint_color"
                    app:layout_constraintBottom_toBottomOf="@id/cloakBtn2"
                    app:layout_constraintStart_toEndOf="@id/cloakBtn2"
                    app:layout_constraintTop_toTopOf="@id/cloakBtn2"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/thirdTimeBox"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="@id/margin_medicines"
                app:layout_constraintEnd_toStartOf="@id/fourthTimeBox"
                app:layout_constraintTop_toBottomOf="@id/firstTimeBox"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="77dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/box"
                    />

                <ImageButton
                    android:id="@+id/cloakBtn3"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/cloak"
                    android:background="@android:color/transparent"
                    />

                <TextView
                    style="@style/zagalovok3"
                    android:id="@+id/thirdTimeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/third_rem"
                    android:textColorHint="@color/tint_color"
                    app:layout_constraintBottom_toBottomOf="@id/cloakBtn3"
                    app:layout_constraintStart_toEndOf="@id/cloakBtn3"
                    app:layout_constraintTop_toTopOf="@id/cloakBtn3"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fourthTimeBox"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toEndOf="@id/thirdTimeBox"
                app:layout_constraintEnd_toEndOf="@id/margin_medicines2"
                app:layout_constraintTop_toTopOf="@id/thirdTimeBox"
                android:layout_marginStart="5dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="77dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/box"
                    />

                <ImageButton
                    android:id="@+id/cloakBtn4"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/cloak"
                    android:background="@android:color/transparent"
                    />

                <TextView
                    style="@style/zagalovok3"
                    android:id="@+id/fourthTimeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/fourth_rem"
                    android:textColorHint="@color/tint_color"
                    app:layout_constraintBottom_toBottomOf="@id/cloakBtn4"
                    app:layout_constraintStart_toEndOf="@id/cloakBtn4"
                    app:layout_constraintTop_toTopOf="@id/cloakBtn4"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                style="@style/zagalovok2"
                android:id="@+id/courseText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/margin_medicines"
                app:layout_constraintTop_toBottomOf="@id/thirdTimeBox"
                android:text="@string/course"
                android:layout_marginTop="15dp"
                />
            
            <TextView
                style="@style/zagalovok3"
                android:id="@+id/beginText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/margin_medicines"
                app:layout_constraintTop_toBottomOf="@id/courseText"
                android:layout_marginTop="15dp"
                android:text="@string/begin"
                />
            
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/beginBox"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toEndOf="@id/beginText"
                app:layout_constraintTop_toTopOf="@id/beginText"
                app:layout_constraintBottom_toBottomOf="@id/beginText"
                app:layout_constraintEnd_toEndOf="@id/thirdTimeBox"
                android:layout_marginStart="30dp"
                >
                
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="29dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/box"
                    />
                
                <TextView
                    style="@style/zagalovok3"
                    android:id="@+id/dateStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="дата"
                    android:layout_marginStart="10dp"
                    />
                
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/courseBox"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="@id/fourthTimeBox"
                app:layout_constraintEnd_toEndOf="@id/margin_medicines2"
                app:layout_constraintTop_toTopOf="@id/courseText">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="157dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/box"
                    />

                <TextView
                    style="@style/zagalovok2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="5dp"
                    android:text="@string/course_progress"
                    android:textSize="18sp"
                    />

                <ProgressBar
                    android:id="@+id/progressBarMedicines"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="105dp"
                    android:layout_height="105dp"
                    android:background="@drawable/circle_background"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="0"
                    android:progressDrawable="@drawable/circle_progress"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.65" />

                <TextView
                    style="@style/diagramsDigitsStyle"
                    android:id="@+id/currentDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/progressBarMedicines"
                    app:layout_constraintEnd_toEndOf="@id/progressBarMedicines"
                    app:layout_constraintBottom_toBottomOf="@id/progressBarMedicines"
                    app:layout_constraintTop_toTopOf="@id/progressBarMedicines"
                    android:text="1"
                    app:layout_constraintVertical_bias="0.35"
                    />

                <TextView
                    style="@style/diagramsTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/progressBarMedicines"
                    app:layout_constraintEnd_toEndOf="@id/progressBarMedicines"
                    app:layout_constraintBottom_toBottomOf="@id/progressBarMedicines"
                    app:layout_constraintTop_toTopOf="@id/progressBarMedicines"
                    app:layout_constraintVertical_bias="0.55"
                    android:text="@string/_day"
                    />

                <TextView
                    style="@style/diagramsTextStyle"
                    android:id="@+id/totalDays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/progressBarMedicines"
                    app:layout_constraintEnd_toEndOf="@id/progressBarMedicines"
                    app:layout_constraintBottom_toBottomOf="@id/progressBarMedicines"
                    app:layout_constraintTop_toTopOf="@id/progressBarMedicines"
                    app:layout_constraintVertical_bias="0.72"
                    android:text="из ?"
                    />
    
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                style="@style/zagalovok2"
                android:id="@+id/missTotalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/margin_medicines"
                app:layout_constraintTop_toBottomOf="@id/courseBox"
                android:layout_marginTop="15dp"
                android:text="@string/course_miss_total"
                android:textSize="20sp"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="@id/courseBox"
                app:layout_constraintTop_toTopOf="@id/missTotalText"
                app:layout_constraintBottom_toBottomOf="@id/missTotalText"
                app:layout_constraintEnd_toEndOf="@id/courseBox"
                android:layout_marginEnd="80dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="29dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/box"
                    />

                <TextView
                    style="@style/zagalovok3"
                    android:id="@+id/totalMissedText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="15dp"
                    android:text="0"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/finishCourse"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp">

        <ImageButton
            android:id="@+id/finishCourseBtn"
            android:layout_width="0dp"
            android:layout_height="52dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/button"
            android:background="@android:color/transparent"
            />

        <TextView
            style="@style/zagalovok2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/finishCourseBtn"
            app:layout_constraintEnd_toEndOf="@id/finishCourseBtn"
            app:layout_constraintTop_toTopOf="@id/finishCourseBtn"
            app:layout_constraintBottom_toBottomOf="@id/finishCourseBtn"
            android:text="@string/finish_course"
            android:textColor="@color/textcolor_white"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>