<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.weightFragment"
    android:background="@drawable/background"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            >

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/margin_main1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="15dp"
                />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/margin_main2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_end="15dp"
                />

            <ImageButton
                android:id="@+id/wentBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/margin_main1"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/arrow_left"
                android:background="@android:color/transparent"
                android:layout_marginTop="30dp"
                />

            <ImageButton
                android:id="@+id/profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/margin_main2"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/profile"
                android:background="@android:color/transparent"
                android:layout_marginTop="30dp"
                />

            <TextView
                style="@style/zagalovok1"
                android:id="@+id/weightText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/wentBack"
                app:layout_constraintEnd_toEndOf="@id/profile"
                app:layout_constraintTop_toTopOf="@id/wentBack"
                app:layout_constraintBottom_toBottomOf="@id/wentBack"
                android:text="@string/weight"
                />

            <TextView
                style="@style/zagalovok1"
                android:id="@+id/measurementsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/wentBack"
                app:layout_constraintTop_toBottomOf="@id/wentBack"
                android:text="@string/measurements"
                android:layout_marginTop="10dp"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/inputWeightBox"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="@id/margin_main1"
                app:layout_constraintEnd_toEndOf="@id/margin_main2"
                app:layout_constraintTop_toBottomOf="@id/measurementsText"
                android:layout_marginTop="10dp"
                >

                <ImageView
                    android:id="@+id/weightImage"
                    android:layout_width="match_parent"
                    android:layout_height="66dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/box"
                    />

                <EditText
                    style="@style/tint1"
                    android:id="@+id/weightTint"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="@id/weightImage"
                    app:layout_constraintEnd_toEndOf="@id/weightImage"
                    app:layout_constraintTop_toTopOf="@id/weightImage"
                    app:layout_constraintBottom_toBottomOf="@id/weightImage"
                    android:hint="@string/input_weight"
                    android:background="@android:color/transparent"
                    android:paddingStart="15dp"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/weightLayoutWeek"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="@id/margin_main1"
                app:layout_constraintEnd_toStartOf="@id/weightLayoutMonth"
                app:layout_constraintTop_toBottomOf="@id/inputWeightBox"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="13dp"
                >

                <ImageButton
                    android:id="@+id/weightBoxWeek"
                    android:layout_width="match_parent"
                    android:layout_height="197dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@drawable/box"
                    />

                <TextView
                    style="@style/zagalovok1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="@string/weight"
                    android:layout_marginTop="7dp"
                    android:layout_marginStart="7dp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/weight_icon"
                    android:layout_marginEnd="7dp"
                    android:layout_marginTop="7dp"
                    />

                <ImageView
                    android:id="@+id/weightDiagramWeek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/diagram_cycle"
                    app:layout_constraintVertical_bias="0.5"
                    />

                <TextView
                    style="@style/diagramsDigitsStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/weightDiagramWeek"
                    app:layout_constraintEnd_toEndOf="@id/weightDiagramWeek"
                    app:layout_constraintBottom_toBottomOf="@id/weightDiagramWeek"
                    app:layout_constraintTop_toTopOf="@id/weightDiagramWeek"
                    android:text="\?"
                    app:layout_constraintVertical_bias="0.4"
                    />

                <TextView
                    style="@style/diagramsTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/weightDiagramWeek"
                    app:layout_constraintEnd_toEndOf="@id/weightDiagramWeek"
                    app:layout_constraintBottom_toBottomOf="@id/weightDiagramWeek"
                    app:layout_constraintTop_toTopOf="@id/weightDiagramWeek"
                    app:layout_constraintVertical_bias="0.65"
                    android:text="@string/kg"
                    />

                <TextView
                    style="@style/diagramsTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/weightDiagramWeek"
                    app:layout_constraintEnd_toEndOf="@id/weightDiagramWeek"
                    app:layout_constraintBottom_toBottomOf="@id/weightDiagramWeek"
                    app:layout_constraintTop_toTopOf="@id/weightDiagramWeek"
                    app:layout_constraintVertical_bias="0.85"
                    android:text="@string/average"
                    />

                <TextView
                    style="@style/zagalovok3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="@string/week"
                    android:layout_marginBottom="7dp"
                    android:layout_marginStart="7dp"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/weightLayoutMonth"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toEndOf="@id/weightLayoutWeek"
                app:layout_constraintEnd_toEndOf="@id/margin_main2"
                app:layout_constraintTop_toBottomOf="@id/inputWeightBox"
                android:layout_marginTop="15dp"
                android:layout_marginStart="13dp"
                >

                <ImageButton
                    android:id="@+id/weightBoxMonth"
                    android:layout_width="match_parent"
                    android:layout_height="197dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@drawable/box"
                    />

                <TextView
                    style="@style/zagalovok1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="@string/weight"
                    android:layout_marginTop="7dp"
                    android:layout_marginStart="7dp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/weight_icon"
                    android:layout_marginEnd="7dp"
                    android:layout_marginTop="7dp"
                    />

                <ImageView
                    android:id="@+id/weightDiagramMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/diagram_cycle"
                    app:layout_constraintVertical_bias="0.5"
                    />

                <TextView
                    style="@style/diagramsDigitsStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/weightDiagramMonth"
                    app:layout_constraintEnd_toEndOf="@id/weightDiagramMonth"
                    app:layout_constraintBottom_toBottomOf="@id/weightDiagramMonth"
                    app:layout_constraintTop_toTopOf="@id/weightDiagramMonth"
                    android:text="\?"
                    app:layout_constraintVertical_bias="0.4"
                    />

                <TextView
                    style="@style/diagramsTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/weightDiagramMonth"
                    app:layout_constraintEnd_toEndOf="@id/weightDiagramMonth"
                    app:layout_constraintBottom_toBottomOf="@id/weightDiagramMonth"
                    app:layout_constraintTop_toTopOf="@id/weightDiagramMonth"
                    app:layout_constraintVertical_bias="0.65"
                    android:text="@string/kg"
                    />

                <TextView
                    style="@style/diagramsTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/weightDiagramMonth"
                    app:layout_constraintEnd_toEndOf="@id/weightDiagramMonth"
                    app:layout_constraintBottom_toBottomOf="@id/weightDiagramMonth"
                    app:layout_constraintTop_toTopOf="@id/weightDiagramMonth"
                    app:layout_constraintVertical_bias="0.85"
                    android:text="@string/average"
                    />

                <TextView
                    style="@style/zagalovok3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="@string/month"
                    android:layout_marginBottom="7dp"
                    android:layout_marginStart="7dp"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                style="@style/zagalovok1"
                android:id="@+id/weightTextSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/wentBack"
                app:layout_constraintTop_toBottomOf="@id/weightLayoutWeek"
                android:text="@string/weight"
                android:background="@android:color/transparent"
                android:layout_marginTop="15dp"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/weightSmallBox"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toEndOf="@id/weightTextSmall"
                app:layout_constraintTop_toBottomOf="@id/weightLayoutWeek"
                app:layout_constraintEnd_toStartOf="@id/kg"
                android:layout_marginTop="18dp"
                android:layout_marginStart="11dp"
                android:layout_marginEnd="10dp"
                >

                <ImageView
                    android:id="@+id/weightImageSmall"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/box"
                    />

                <EditText
                    style="@style/tint1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="@id/weightImageSmall"
                    app:layout_constraintTop_toTopOf="@id/weightImageSmall"
                    app:layout_constraintEnd_toEndOf="@id/weightImageSmall"
                    app:layout_constraintBottom_toBottomOf="@id/weightImageSmall"
                    android:layout_marginStart="15dp"
                    android:text="xxx"
                    android:background="@android:color/transparent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                style="@style/zagalovok3"
                android:id="@+id/kg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/weightTextSmall"
                app:layout_constraintTop_toBottomOf="@id/weightLayoutWeek"
                app:layout_constraintEnd_toEndOf="@id/weightLayoutWeek"
                android:text="@string/kg"
                android:layout_marginStart="94dp"
                android:layout_marginTop="20dp"
                />

            <TextView
                style="@style/zagalovok1"
                android:id="@+id/heightTextSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/weightLayoutMonth"
                app:layout_constraintTop_toBottomOf="@id/weightLayoutMonth"
                app:layout_constraintEnd_toStartOf="@id/heightSmallBox"
                android:text="@string/height"
                android:background="@android:color/transparent"
                android:layout_marginTop="15dp"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/heightSmallBox"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toEndOf="@id/heightTextSmall"
                app:layout_constraintTop_toBottomOf="@id/weightLayoutMonth"
                app:layout_constraintEnd_toStartOf="@id/cm"
                android:layout_marginTop="18dp"
                android:layout_marginStart="11dp"
                android:layout_marginEnd="7dp"
                >

                <ImageView
                    android:id="@+id/heightBoxImage"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/box"
                    />

                <EditText
                    style="@style/tint1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="@id/heightBoxImage"
                    app:layout_constraintTop_toTopOf="@id/heightBoxImage"
                    app:layout_constraintEnd_toEndOf="@id/heightBoxImage"
                    app:layout_constraintBottom_toBottomOf="@id/heightBoxImage"
                    android:layout_marginStart="15dp"
                    android:text="xxx"
                    android:background="@android:color/transparent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                style="@style/zagalovok3"
                android:id="@+id/cm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/weightLayoutMonth"
                app:layout_constraintEnd_toEndOf="@id/weightLayoutMonth"
                android:text="@string/cm"
                android:layout_marginStart="94dp"
                android:layout_marginTop="20dp"
                />

            <TextView
                style="@style/zagalovok3"
                android:id="@+id/neckGirth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/margin_main1"
                app:layout_constraintTop_toBottomOf="@id/weightTextSmall"
                android:layout_marginTop="24dp"
                android:text="@string/neck_girth"
                android:background="@android:color/transparent"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/neck"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="@id/heightTextSmall"
                app:layout_constraintTop_toBottomOf="@id/heightTextSmall"
                app:layout_constraintEnd_toStartOf="@id/cmNeck"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="7dp"
                >

                <ImageView
                    android:id="@+id/neckBox"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/box"
                    />

                <EditText
                    style="@style/tint1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="@id/neckBox"
                    app:layout_constraintTop_toTopOf="@id/neckBox"
                    app:layout_constraintEnd_toEndOf="@id/neckBox"
                    app:layout_constraintBottom_toBottomOf="@id/neckBox"
                    android:layout_marginStart="10dp"
                    android:text="xxx"
                    android:background="@android:color/transparent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                style="@style/zagalovok3"
                android:id="@+id/cmNeck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/margin_main2"
                app:layout_constraintTop_toBottomOf="@id/heightTextSmall"
                android:text="@string/cm"
                android:layout_marginEnd="67dp"
                android:layout_marginTop="24dp"
                />

            <TextView
                style="@style/zagalovok3"
                android:id="@+id/waistGirth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/margin_main1"
                app:layout_constraintTop_toBottomOf="@id/neckGirth"
                android:layout_marginTop="13dp"
                android:text="@string/waist_girth"
                android:background="@android:color/transparent"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/waist"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="@id/neck"
                app:layout_constraintTop_toBottomOf="@id/neck"
                app:layout_constraintEnd_toStartOf="@id/cmWaist"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="7dp"
                >

                <ImageView
                    android:id="@+id/waistBox"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/box"
                    />

                <EditText
                    style="@style/tint1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="@id/waistBox"
                    app:layout_constraintTop_toTopOf="@id/waistBox"
                    app:layout_constraintEnd_toEndOf="@id/waistBox"
                    app:layout_constraintBottom_toBottomOf="@id/waistBox"
                    android:layout_marginStart="10dp"
                    android:text="xxx"
                    android:background="@android:color/transparent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                style="@style/zagalovok3"
                android:id="@+id/cmWaist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/cmNeck"
                app:layout_constraintTop_toBottomOf="@id/cmNeck"
                android:text="@string/cm"
                android:layout_marginTop="13dp"
                />

            <TextView
                style="@style/zagalovok3"
                android:id="@+id/forearmGirth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/margin_main1"
                app:layout_constraintTop_toBottomOf="@id/waistGirth"
                android:layout_marginTop="13dp"
                android:text="@string/forearm_girth"
                android:background="@android:color/transparent"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/forearm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="@id/waist"
                app:layout_constraintTop_toBottomOf="@id/waist"
                app:layout_constraintEnd_toStartOf="@id/cmForearm"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="7dp"
                >

                <ImageView
                    android:id="@+id/forearmBox"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/box"
                    />

                <EditText
                    style="@style/tint1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="@id/forearmBox"
                    app:layout_constraintTop_toTopOf="@id/forearmBox"
                    app:layout_constraintEnd_toEndOf="@id/forearmBox"
                    app:layout_constraintBottom_toBottomOf="@id/forearmBox"
                    android:layout_marginStart="10dp"
                    android:text="xxx"
                    android:background="@android:color/transparent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                style="@style/zagalovok3"
                android:id="@+id/cmForearm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/cmWaist"
                app:layout_constraintTop_toBottomOf="@id/cmWaist"
                android:text="@string/cm"
                android:layout_marginTop="13dp"
                />

            <TextView
                style="@style/zagalovok3"
                android:id="@+id/wristGirth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/margin_main1"
                app:layout_constraintTop_toBottomOf="@id/forearmGirth"
                android:layout_marginTop="13dp"
                android:text="@string/wrist_girth"
                android:background="@android:color/transparent"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/wrist"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="@id/forearm"
                app:layout_constraintTop_toBottomOf="@id/forearm"
                app:layout_constraintEnd_toStartOf="@id/cmWrist"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="7dp"
                >

                <ImageView
                    android:id="@+id/wristBox"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/box"
                    />

                <EditText
                    style="@style/tint1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="@id/wristBox"
                    app:layout_constraintTop_toTopOf="@id/wristBox"
                    app:layout_constraintEnd_toEndOf="@id/wristBox"
                    app:layout_constraintBottom_toBottomOf="@id/wristBox"
                    android:layout_marginStart="10dp"
                    android:text="xxx"
                    android:background="@android:color/transparent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                style="@style/zagalovok3"
                android:id="@+id/cmWrist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/cmForearm"
                app:layout_constraintTop_toBottomOf="@id/cmForearm"
                android:text="@string/cm"
                android:layout_marginTop="13dp"
                />

            <TextView
                style="@style/zagalovok3"
                android:id="@+id/hipsGirth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/margin_main1"
                app:layout_constraintTop_toBottomOf="@id/wristGirth"
                android:layout_marginTop="13dp"
                android:text="@string/hips_girth"
                android:background="@android:color/transparent"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/hips"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="@id/wrist"
                app:layout_constraintTop_toBottomOf="@id/wrist"
                app:layout_constraintEnd_toStartOf="@id/cmHips"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="7dp"
                >

                <ImageView
                    android:id="@+id/hipsBox"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/box"
                    />

                <EditText
                    style="@style/tint1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="@id/hipsBox"
                    app:layout_constraintTop_toTopOf="@id/hipsBox"
                    app:layout_constraintEnd_toEndOf="@id/hipsBox"
                    app:layout_constraintBottom_toBottomOf="@id/hipsBox"
                    android:layout_marginStart="10dp"
                    android:text="xxx"
                    android:background="@android:color/transparent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                style="@style/zagalovok3"
                android:id="@+id/cmHips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/cmWrist"
                app:layout_constraintTop_toBottomOf="@id/cmWrist"
                android:text="@string/cm"
                android:layout_marginTop="13dp"
                />

            <TextView
                style="@style/zagalovok3"
                android:id="@+id/hip1Girth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/margin_main1"
                app:layout_constraintTop_toBottomOf="@id/hipsGirth"
                android:layout_marginTop="13dp"
                android:text="@string/hip_girth"
                android:background="@android:color/transparent"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/hip1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="@id/hips"
                app:layout_constraintTop_toBottomOf="@id/hips"
                app:layout_constraintEnd_toStartOf="@id/cmHip"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="7dp"
                >

                <ImageView
                    android:id="@+id/hipBox"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/box"
                    />

                <EditText
                    style="@style/tint1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="@id/hipBox"
                    app:layout_constraintTop_toTopOf="@id/hipBox"
                    app:layout_constraintEnd_toEndOf="@id/hipBox"
                    app:layout_constraintBottom_toBottomOf="@id/hipBox"
                    android:layout_marginStart="10dp"
                    android:text="xxx"
                    android:background="@android:color/transparent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                style="@style/zagalovok3"
                android:id="@+id/cmHip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/cmHips"
                app:layout_constraintTop_toBottomOf="@id/cmHips"
                android:text="@string/cm"
                android:layout_marginTop="13dp"
                />

            <TextView
                style="@style/zagalovok3"
                android:id="@+id/hip2Girth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/margin_main1"
                app:layout_constraintTop_toBottomOf="@id/hip1Girth"
                android:layout_marginTop="13dp"
                android:text="@string/hip_girth"
                android:background="@android:color/transparent"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/hip2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="@id/hip1"
                app:layout_constraintTop_toBottomOf="@id/hip1"
                app:layout_constraintEnd_toStartOf="@id/cmHip2"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="7dp"
                >

                <ImageView
                    android:id="@+id/Hip2Box"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/box"
                    />

                <EditText
                    style="@style/tint1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="@id/Hip2Box"
                    app:layout_constraintTop_toTopOf="@id/Hip2Box"
                    app:layout_constraintEnd_toEndOf="@id/Hip2Box"
                    app:layout_constraintBottom_toBottomOf="@id/Hip2Box"
                    android:layout_marginStart="10dp"
                    android:text="xxx"
                    android:background="@android:color/transparent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                style="@style/zagalovok3"
                android:id="@+id/cmHip2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/cmHip"
                app:layout_constraintTop_toBottomOf="@id/cmHip"
                android:text="@string/cm"
                android:layout_marginTop="13dp"
                />

            <TextView
                style="@style/zagalovok3"
                android:id="@+id/shinGirth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/margin_main1"
                app:layout_constraintTop_toBottomOf="@id/hip2Girth"
                android:layout_marginTop="13dp"
                android:text="@string/shin_girth"
                android:background="@android:color/transparent"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/shin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="@id/hip2"
                app:layout_constraintTop_toBottomOf="@id/hip2"
                app:layout_constraintEnd_toStartOf="@id/cmShin"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="7dp"
                >

                <ImageView
                    android:id="@+id/shinBox"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/box"
                    />

                <EditText
                    style="@style/tint1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="@id/shinBox"
                    app:layout_constraintTop_toTopOf="@id/shinBox"
                    app:layout_constraintEnd_toEndOf="@id/shinBox"
                    app:layout_constraintBottom_toBottomOf="@id/shinBox"
                    android:layout_marginStart="10dp"
                    android:text="xxx"
                    android:background="@android:color/transparent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                style="@style/zagalovok3"
                android:id="@+id/cmShin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/cmHip2"
                app:layout_constraintTop_toBottomOf="@id/cmHip2"
                android:text="@string/cm"
                android:layout_marginTop="13dp"
                />

            <TextView
                style="@style/zagalovok3"
                android:id="@+id/fatConcentrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/margin_main1"
                app:layout_constraintTop_toBottomOf="@id/shinGirth"
                android:layout_marginTop="15dp"
                android:text="@string/fat_content"
                android:background="@android:color/transparent"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fat"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="@id/shin"
                app:layout_constraintTop_toBottomOf="@id/shin"
                app:layout_constraintEnd_toStartOf="@id/cmShin"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="7dp"
                >

                <ImageView
                    android:id="@+id/fatBox"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/box"
                    />

                <EditText
                    style="@style/tint1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="@id/fatBox"
                    app:layout_constraintEnd_toEndOf="@id/fatBox"
                    app:layout_constraintTop_toTopOf="@id/fatBox"
                    app:layout_constraintBottom_toBottomOf="@id/fatBox"
                    android:background="@android:color/transparent"
                    android:text="XX%"
                    android:layout_marginStart='10dp'
                    android:layout_marginBottom="2dp"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                style="@style/zagalovok3"
                android:id="@+id/indexMass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/margin_main1"
                app:layout_constraintTop_toBottomOf="@id/fatConcentrate"
                android:layout_marginTop="15dp"
                android:text="@string/index_mass_body"
                android:background="@android:color/transparent"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mass"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="@id/fat"
                app:layout_constraintTop_toBottomOf="@id/fat"
                app:layout_constraintEnd_toStartOf="@id/cmShin"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="7dp"
                >

                <ImageView
                    android:id="@+id/indexMassBox"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/box"
                    />

                <EditText
                    style="@style/tint1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="@id/indexMassBox"
                    app:layout_constraintEnd_toEndOf="@id/indexMassBox"
                    app:layout_constraintTop_toTopOf="@id/indexMassBox"
                    app:layout_constraintBottom_toBottomOf="@id/indexMassBox"
                    android:background="@android:color/transparent"
                    android:text="XXX"
                    android:layout_marginStart='10dp'
                    android:layout_marginBottom="2dp"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>