<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.start.StartFragment"
    android:background="@drawable/background"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            >

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/margin_main"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="15dp"
                />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/margin_main2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_end="15dp"
                />

            <ImageButton
                android:id="@+id/wentBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/margin_main"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@android:color/transparent"
                android:src="@drawable/arrow_left"
                android:layout_marginTop="30dp"
                />

            <TextView
                style="@style/zagalovok1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/margin_main"
                app:layout_constraintEnd_toStartOf="@id/margin_main2"
                app:layout_constraintTop_toTopOf="@id/wentBack"
                app:layout_constraintBottom_toBottomOf="@id/wentBack"
                android:text="@string/sleep"
                />

            <TextView
                style="@style/zagalovok1"
                android:id="@+id/howLongSleep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/margin_main"
                app:layout_constraintTop_toBottomOf="@id/wentBack"
                android:layout_marginTop="20dp"
                android:text="@string/how_long_sleep"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/sleep1_box"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/margin_main"
                app:layout_constraintEnd_toStartOf="@id/margin_main2"
                app:layout_constraintTop_toBottomOf="@id/howLongSleep"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                >

                <ImageView
                    android:id="@+id/sleep1"
                    android:layout_width="match_parent"
                    android:layout_height="66dp"
                    android:src="@drawable/box"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    style="@style/hint1"
                    android:id="@+id/getGoesToBedTime"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="@id/sleep1"
                    app:layout_constraintEnd_toEndOf="@id/sleep1"
                    app:layout_constraintBottom_toBottomOf="@id/sleep1"
                    app:layout_constraintStart_toStartOf="@id/sleep1"
                    android:paddingStart="10dp"
                    android:hint="@string/start_sleep"
                    android:gravity="center_vertical"
                    android:background="@android:color/transparent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/boxxe1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/margin_main"
                app:layout_constraintEnd_toStartOf="@id/boxxe2"
                app:layout_constraintTop_toBottomOf="@id/sleep1_box"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                >

                <ImageView
                    android:id="@+id/box1"
                    android:layout_width="match_parent"
                    android:layout_height="137dp"
                    android:src="@drawable/sleep_box"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    style="@style/zagalovok2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/box1"
                    app:layout_constraintStart_toStartOf="@id/box1"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="15dp"
                    android:text="@string/week"
                    android:textColor="@color/textcolor_white"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@id/box1"
                    app:layout_constraintTop_toTopOf="@id/box1"
                    android:src="@drawable/sleep_icon"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="7dp"
                    />

                <TextView
                    style="@style/zagalovok1"
                    android:id="@+id/averageSleepWeek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/box1"
                    app:layout_constraintStart_toStartOf="@id/box1"
                    android:layout_marginTop="63dp"
                    android:layout_marginStart="15dp"
                    android:text="0ч"
                    android:textColor="@color/textcolor_white"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/boxxe2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/margin_main2"
                app:layout_constraintStart_toEndOf="@id/boxxe1"
                app:layout_constraintTop_toTopOf="@id/boxxe1"
                android:layout_marginStart="5dp"
                >

                <ImageView
                    android:id="@+id/box2"
                    android:layout_width="match_parent"
                    android:layout_height="137dp"
                    android:src="@drawable/sleep_box"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    style="@style/zagalovok2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/box2"
                    app:layout_constraintStart_toStartOf="@id/box2"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="15dp"
                    android:text="@string/month"
                    android:textColor="@color/textcolor_white"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@id/box2"
                    app:layout_constraintTop_toTopOf="@id/box2"
                    android:src="@drawable/sleep_icon"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="7dp"
                    />

                <TextView
                    style="@style/zagalovok1"
                    android:id="@+id/averageSleepMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/box2"
                    app:layout_constraintStart_toStartOf="@id/box2"
                    android:layout_marginTop="63dp"
                    android:layout_marginStart="15dp"
                    android:text="0ч"
                    android:textColor="@color/textcolor_white"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                style="@style/zagalovok1"
                android:id="@+id/totalSleeptime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/boxxe1"
                app:layout_constraintStart_toStartOf="@id/margin_main"
                android:layout_marginTop="10dp"
                android:text="@string/total_sleeptime"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/big_boxxe"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/margin_main"
                app:layout_constraintTop_toBottomOf="@id/totalSleeptime"
                app:layout_constraintEnd_toEndOf="@id/margin_main2"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/big_box"
                    android:layout_width="match_parent"
                    android:layout_height="182dp"
                    android:src="@drawable/box"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    style="@style/zagalovok2"
                    android:id="@+id/week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/big_box"
                    app:layout_constraintStart_toStartOf="@id/big_box"
                    android:layout_marginTop="22dp"
                    android:layout_marginStart="22dp"
                    android:text="@string/per_week"
                    />

                <TextView
                    style="@style/zagalovok2"
                    android:id="@+id/weeek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/week"
                    app:layout_constraintStart_toStartOf="@id/big_box"
                    android:layout_marginTop="22dp"
                    android:layout_marginStart="22dp"
                    android:text="@string/per_month"
                    />

                <TextView
                    style="@style/zagalovok2"
                    android:id="@+id/timeForWeek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/big_box"
                    app:layout_constraintStart_toEndOf="@id/week"
                    android:layout_marginTop="22dp"
                    android:layout_marginStart="53dp"
                    android:text="xx:xxч"
                    />

                <TextView
                    style="@style/zagalovok2"
                    android:id="@+id/timeForMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/timeForWeek"
                    app:layout_constraintStart_toStartOf="@id/timeForWeek"
                    android:layout_marginTop="22dp"
                    android:text="xx:xxч"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>