<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.medicine.addMedicinesFragment"
    android:background="@drawable/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:overScrollMode="never"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/margin_medicines"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="15dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/margin_margin_medicines2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_end="15dp" />

            <ImageButton
                android:id="@+id/wentBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@android:color/transparent"
                android:src="@drawable/arrow_left"
                app:layout_constraintStart_toStartOf="@id/margin_medicines"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/settingsText"
                style="@style/zagalovok1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/preparations"
                app:layout_constraintBottom_toBottomOf="@id/wentBack"
                app:layout_constraintEnd_toEndOf="@id/margin_margin_medicines2"
                app:layout_constraintStart_toStartOf="@id/margin_medicines"
                app:layout_constraintTop_toTopOf="@id/wentBack" />

            <TextView
                android:id="@+id/pillsText"
                style="@style/zagalovok1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/title"
                app:layout_constraintStart_toStartOf="@id/margin_medicines"
                app:layout_constraintTop_toBottomOf="@id/wentBack" />

            <TextView
                android:id="@+id/remindersText"
                style="@style/zagalovok1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/reminders"
                app:layout_constraintStart_toStartOf="@id/margin_medicines"
                app:layout_constraintTop_toBottomOf="@id/titleBox" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/firstTimeBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="@id/margin_margin_medicines2"
                app:layout_constraintStart_toStartOf="@id/margin_medicines"
                app:layout_constraintTop_toBottomOf="@id/remindersText">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/materialEditText"
                    android:id="@+id/textInputLayout2"
                    android:layout_width="0dp"
                    android:layout_height="77dp"
                    app:layout_constraintStart_toStartOf="@id/firstTimeBox"
                    app:layout_constraintTop_toTopOf="@id/firstTimeBox"
                    app:layout_constraintEnd_toEndOf="@id/firstTimeBox"
                    app:errorEnabled="true"
                    android:hint="@string/first_rem"
                    app:endIconMode="clear_text"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/getFirstTime"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintStart_toStartOf="@id/textInputLayout2"
                        app:layout_constraintTop_toTopOf="@id/textInputLayout2"
                        app:layout_constraintBottom_toBottomOf="@id/textInputLayout2"
                        app:layout_constraintEnd_toEndOf="@id/textInputLayout2"
                        android:inputType="time"
                        android:imeOptions="actionDone"
                        android:drawableStart="@drawable/cloak"
                        android:drawablePadding="5dp"
                        />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/secondTimeBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                tools:visibility="visible"
                app:layout_constraintEnd_toEndOf="@id/margin_margin_medicines2"
                app:layout_constraintStart_toStartOf="@id/margin_medicines"
                app:layout_constraintTop_toBottomOf="@id/firstTimeBox">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/materialEditText"
                    android:id="@+id/textInputLayout3"
                    android:layout_width="0dp"
                    android:layout_height="77dp"
                    app:layout_constraintStart_toStartOf="@id/secondTimeBox"
                    app:layout_constraintTop_toTopOf="@id/secondTimeBox"
                    app:layout_constraintEnd_toEndOf="@id/secondTimeBox"
                    app:errorEnabled="true"
                    android:hint="@string/second_rem"
                    app:endIconMode="clear_text"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/getSecondTime"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintStart_toStartOf="@id/textInputLayout3"
                        app:layout_constraintTop_toTopOf="@id/textInputLayout3"
                        app:layout_constraintBottom_toBottomOf="@id/textInputLayout3"
                        app:layout_constraintEnd_toEndOf="@id/textInputLayout3"
                        android:inputType="time"
                        android:imeOptions="actionDone"
                        android:drawableStart="@drawable/cloak"
                        android:drawablePadding="5dp"
                        />

                </com.google.android.material.textfield.TextInputLayout>



            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/thirdTimeBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                tools:visibility="visible"
                app:layout_constraintEnd_toEndOf="@id/margin_margin_medicines2"
                app:layout_constraintStart_toStartOf="@id/margin_medicines"
                app:layout_constraintTop_toBottomOf="@id/secondTimeBox">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/materialEditText"
                    android:id="@+id/textInputLayout4"
                    android:layout_width="0dp"
                    android:layout_height="77dp"
                    app:layout_constraintStart_toStartOf="@id/thirdTimeBox"
                    app:layout_constraintTop_toTopOf="@id/thirdTimeBox"
                    app:layout_constraintEnd_toEndOf="@id/thirdTimeBox"
                    app:errorEnabled="true"
                    android:hint="@string/third_rem"
                    app:endIconMode="clear_text"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/getThirdTime"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintStart_toStartOf="@id/textInputLayout4"
                        app:layout_constraintTop_toTopOf="@id/textInputLayout4"
                        app:layout_constraintBottom_toBottomOf="@id/textInputLayout4"
                        app:layout_constraintEnd_toEndOf="@id/textInputLayout4"
                        android:inputType="time"
                        android:imeOptions="actionDone"
                        android:drawableStart="@drawable/cloak"
                        android:drawablePadding="5dp"
                        />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fourthTimeBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                tools:visibility="visible"
                app:layout_constraintEnd_toEndOf="@id/margin_margin_medicines2"
                app:layout_constraintStart_toStartOf="@id/margin_medicines"
                app:layout_constraintTop_toBottomOf="@id/thirdTimeBox">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/materialEditText"
                    android:id="@+id/textInputLayout5"
                    android:layout_width="0dp"
                    android:layout_height="77dp"
                    app:layout_constraintStart_toStartOf="@id/fourthTimeBox"
                    app:layout_constraintTop_toTopOf="@id/fourthTimeBox"
                    app:layout_constraintEnd_toEndOf="@id/fourthTimeBox"
                    app:errorEnabled="true"
                    android:hint="@string/fourth_rem"
                    app:endIconMode="clear_text"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/getFourthTime"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintStart_toStartOf="@id/textInputLayout5"
                        app:layout_constraintTop_toTopOf="@id/textInputLayout5"
                        app:layout_constraintBottom_toBottomOf="@id/textInputLayout5"
                        app:layout_constraintEnd_toEndOf="@id/textInputLayout5"
                        android:inputType="time"
                        android:imeOptions="actionDone"
                        android:drawableStart="@drawable/cloak"
                        android:drawablePadding="5dp"
                        />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/durationOfCourseText"
                style="@style/zagalovok1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/duraction_of_course"
                app:layout_constraintStart_toStartOf="@id/margin_medicines"
                app:layout_constraintTop_toBottomOf="@id/fourthTimeBox" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/countOfDaysBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="@id/margin_margin_medicines2"
                app:layout_constraintStart_toStartOf="@id/margin_medicines"
                app:layout_constraintTop_toBottomOf="@id/durationOfCourseText">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/materialEditText"
                    android:id="@+id/textInputLayout6"
                    android:layout_width="0dp"
                    android:layout_height="77dp"
                    app:layout_constraintStart_toStartOf="@id/countOfDaysBox"
                    app:layout_constraintTop_toTopOf="@id/countOfDaysBox"
                    app:layout_constraintEnd_toEndOf="@id/countOfDaysBox"
                    app:errorEnabled="true"
                    android:hint="@string/input_count_of_days"
                    app:endIconMode="clear_text"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/getCountOfDays"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintStart_toStartOf="@id/textInputLayout6"
                        app:layout_constraintTop_toTopOf="@id/textInputLayout6"
                        app:layout_constraintBottom_toBottomOf="@id/textInputLayout6"
                        app:layout_constraintEnd_toEndOf="@id/textInputLayout6"
                        android:inputType="number"
                        android:imeOptions="actionDone"
                        />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/titleBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="@id/margin_margin_medicines2"
                app:layout_constraintStart_toStartOf="@id/margin_medicines"
                app:layout_constraintTop_toBottomOf="@id/pillsText">


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/materialEditText"
                    android:id="@+id/textInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="77dp"
                    app:layout_constraintStart_toStartOf="@id/titleBox"
                    app:layout_constraintTop_toTopOf="@id/titleBox"
                    app:layout_constraintEnd_toEndOf="@id/titleBox"
                    app:errorEnabled="true"
                    android:hint="@string/title_of_pills"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/getTitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintStart_toStartOf="@id/textInputLayout"
                        app:layout_constraintTop_toTopOf="@id/textInputLayout"
                        app:layout_constraintBottom_toBottomOf="@id/textInputLayout"
                        app:layout_constraintEnd_toEndOf="@id/textInputLayout"
                        android:inputType="textCapSentences"
                        android:imeOptions="actionDone"
                        />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/saveMedicineLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/countOfDaysBox"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                >

                <ImageButton
                    android:id="@+id/saveMedicine"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@drawable/button"
                    android:layout_marginTop="10dp"
                    />

                <TextView
                    style="@style/buttonTextStyle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/saveMedicine"
                    app:layout_constraintEnd_toEndOf="@id/saveMedicine"
                    app:layout_constraintTop_toTopOf="@id/saveMedicine"
                    app:layout_constraintBottom_toBottomOf="@id/saveMedicine"
                    android:text="@string/save"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>