<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.settingsFragment"
    android:background="@drawable/background"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/margin_main1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="15dp"
                />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/margin_main2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_end="15dp"
                />

            <ImageButton
                android:id="@+id/wentBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/margin_main1"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/arrow_left"
                android:background="@android:color/transparent"
                android:layout_marginTop="30dp"
                />

            <ImageButton
                android:id="@+id/profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/margin_main2"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/profile"
                android:background="@android:color/transparent"
                android:layout_marginTop="30dp"
                />

            <TextView
                style="@style/zagalovok1"
                android:id="@+id/settingsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/wentBack"
                app:layout_constraintEnd_toEndOf="@id/profile"
                app:layout_constraintTop_toTopOf="@id/wentBack"
                app:layout_constraintBottom_toBottomOf="@id/wentBack"
                android:text="@string/settings"
                android:textColor="@color/textcolor_black"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="@id/margin_main1"
                app:layout_constraintEnd_toEndOf="@id/margin_main2"
                app:layout_constraintTop_toBottomOf="@id/wentBack"
                android:layout_marginTop="50dp"
                >
                
                <ImageView
                    android:id="@+id/settingsBox"
                    android:layout_width="match_parent"
                    android:layout_height="650dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/box"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>