<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.medicine.MedicinesEditFragment"
    android:background="@drawable/background">

    <ImageButton
        android:id="@+id/wentBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/arrow_left"
        android:background="@android:color/transparent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        />

    <TextView
        style="@style/zagalovok1"
        android:id="@+id/medicineTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/wentBack"
        app:layout_constraintBottom_toBottomOf="@id/wentBack"
        android:text="@string/preparations"
        />

    <ImageButton
        android:id="@+id/editBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/edit_icon"
        android:background="@android:color/transparent"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wentBack"
        app:layout_constraintBottom_toBottomOf="parent"
        android:clipToPadding="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/margin_medicines"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="15dp"
                />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/margin_medicines2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_end="15dp"
                />

            <TextView
                style="@style/zagalovok2"
                android:id="@+id/titleOfCourseText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/margin_medicines"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="20dp"
                android:text="@string/title_"
                />

            <TextView
                style="@style/zagalovok3"
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/titleOfCourseText"
                app:layout_constraintTop_toTopOf="@id/titleOfCourseText"
                app:layout_constraintBottom_toBottomOf="@id/titleOfCourseText"
                app:layout_constraintEnd_toEndOf="@id/margin_medicines2"
                app:layout_constraintHorizontal_bias="0"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="Название препарата"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/courseBoxLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/margin_medicines"
                app:layout_constraintEnd_toEndOf="@id/margin_medicines"
                app:layout_constraintTop_toBottomOf="@id/titleOfCourseText"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                >

                <ImageView
                    android:id="@+id/courseBox"
                    android:layout_width="0dp"
                    android:layout_height="157dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/box"
                    />

                <TextView
                    style="@style/zagalovok2"
                    android:id="@+id/courseProgressText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/courseBox"
                    app:layout_constraintTop_toTopOf="@id/courseBox"
                    android:layout_marginTop="7dp"
                    android:layout_marginStart="7dp"
                    android:text="@string/course_progress"
                    />

                <ProgressBar
                    android:id="@+id/progressBarMedicines"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="105dp"
                    android:layout_height="105dp"
                    android:background="@drawable/circle_background"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="0"
                    android:progressDrawable="@drawable/circle_progress"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.65"
                    app:layout_constraintHorizontal_bias="0"
                    />

                <TextView
                    style="@style/diagramsDigitsStyle"
                    android:id="@+id/currentDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/progressBarMedicines"
                    app:layout_constraintEnd_toEndOf="@id/progressBarMedicines"
                    app:layout_constraintBottom_toBottomOf="@id/progressBarMedicines"
                    app:layout_constraintTop_toTopOf="@id/progressBarMedicines"
                    android:text="1"
                    app:layout_constraintVertical_bias="0.35"
                    />

                <TextView
                    style="@style/diagramsTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/progressBarMedicines"
                    app:layout_constraintEnd_toEndOf="@id/progressBarMedicines"
                    app:layout_constraintBottom_toBottomOf="@id/progressBarMedicines"
                    app:layout_constraintTop_toTopOf="@id/progressBarMedicines"
                    app:layout_constraintVertical_bias="0.55"
                    android:text="@string/_day"
                    />

                <TextView
                    style="@style/diagramsTextStyle"
                    android:id="@+id/totalDays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/progressBarMedicines"
                    app:layout_constraintEnd_toEndOf="@id/progressBarMedicines"
                    app:layout_constraintBottom_toBottomOf="@id/progressBarMedicines"
                    app:layout_constraintTop_toTopOf="@id/progressBarMedicines"
                    app:layout_constraintVertical_bias="0.72"
                    android:text="из ?"
                    />

                <TextView
                    style="@style/zagalovok3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/progressBarMedicines"
                    app:layout_constraintBottom_toTopOf="@id/dateOfStart"
                    android:text="@string/begin"
                    />

                <TextView
                    style="@style/zagalovok3"
                    android:id="@+id/dateOfStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/progressBarMedicines"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="значение"
                    android:layout_marginBottom="7dp"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                style="@style/zagalovok2"
                android:id="@+id/remindersText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/margin_medicines"
                app:layout_constraintTop_toBottomOf="@id/courseBoxLayout"
                android:layout_marginTop="10dp"
                android:text="@string/reminders"
                />

            <TextView
                style="@style/zagalovok3"
                android:id="@+id/firstRemindersText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/margin_medicines"
                app:layout_constraintTop_toBottomOf="@id/remindersText"
                android:text="@string/first_rem_"
                android:layout_marginTop="5dp"
                />

            <TextView
                style="@style/zagalovok3"
                android:id="@+id/firstTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/firstRemindersText"
                app:layout_constraintTop_toTopOf="@id/firstRemindersText"
                app:layout_constraintBottom_toBottomOf="@id/firstRemindersText"
                android:layout_marginStart="5dp"
                android:text="нет"
                />

            <TextView
                style="@style/zagalovok3"
                android:id="@+id/secondRemindersText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/margin_medicines"
                app:layout_constraintTop_toBottomOf="@id/firstRemindersText"
                android:text="@string/second_rem_"
                android:layout_marginTop="5dp"
                />

            <TextView
                style="@style/zagalovok3"
                android:id="@+id/secondTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/secondRemindersText"
                app:layout_constraintTop_toTopOf="@id/secondRemindersText"
                app:layout_constraintBottom_toBottomOf="@id/secondRemindersText"
                android:layout_marginStart="5dp"
                android:text="нет"
                />

            <TextView
                style="@style/zagalovok3"
                android:id="@+id/thirdRemindersText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/margin_medicines"
                app:layout_constraintTop_toBottomOf="@id/secondRemindersText"
                android:text="@string/third_rem_"
                android:layout_marginTop="5dp"
                />

            <TextView
                style="@style/zagalovok3"
                android:id="@+id/thirdTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/thirdRemindersText"
                app:layout_constraintTop_toTopOf="@id/thirdRemindersText"
                app:layout_constraintBottom_toBottomOf="@id/thirdRemindersText"
                android:layout_marginStart="5dp"
                android:text="нет"
                />

            <TextView
                style="@style/zagalovok3"
                android:id="@+id/fourthRemindersText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/margin_medicines"
                app:layout_constraintTop_toBottomOf="@id/thirdRemindersText"
                android:text="@string/fourth_rem_"
                android:layout_marginTop="5dp"
                />

            <TextView
                style="@style/zagalovok3"
                android:id="@+id/fourthTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/fourthRemindersText"
                app:layout_constraintTop_toTopOf="@id/fourthRemindersText"
                app:layout_constraintBottom_toBottomOf="@id/fourthRemindersText"
                android:layout_marginStart="5dp"
                android:text="нет"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/finishCourse"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp">

        <ImageButton
            android:id="@+id/finishCourseBtn"
            android:layout_width="0dp"
            android:layout_height="52dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/button"
            android:background="@android:color/transparent"
            />

        <TextView
            style="@style/zagalovok2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/finishCourseBtn"
            app:layout_constraintEnd_toEndOf="@id/finishCourseBtn"
            app:layout_constraintTop_toTopOf="@id/finishCourseBtn"
            app:layout_constraintBottom_toBottomOf="@id/finishCourseBtn"
            android:text="@string/finish_course"
            android:textColor="@color/textcolor_white"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>