<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.heartFragment"
    android:background="@drawable/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            >

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/margin_main"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="15dp"
                />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/margin_main2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_end="15dp"
                />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/add_margin"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.42"
                />

            <ImageButton
                android:id="@+id/wentBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/margin_main"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/arrow_left"
                android:background="@android:color/transparent"
                android:layout_marginTop="30dp"
                />

            <TextView
                style="@style/zagalovok1"
                android:id="@+id/settingsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/margin_main"
                app:layout_constraintEnd_toEndOf="@id/margin_main2"
                app:layout_constraintTop_toTopOf="@id/wentBack"
                app:layout_constraintBottom_toBottomOf="@id/wentBack"
                android:text="@string/cardio"

                />

            <TextView
                style="@style/zagalovok1"
                android:id="@+id/measurements"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/margin_main"
                app:layout_constraintTop_toBottomOf="@id/wentBack"
                app:layout_constraintEnd_toStartOf="@id/margin_main2"
                android:layout_marginTop="25dp"
                android:text="@string/measurements"
                />

            <TextView
                style="@style/zagalovok1"
                android:id="@+id/pressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/measurements"
                app:layout_constraintStart_toStartOf="@id/margin_main"
                android:layout_marginTop="36dp"
                android:text="@string/pressure"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/input_up"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/add_margin"
                app:layout_constraintEnd_toStartOf="@id/input_down"
                app:layout_constraintTop_toTopOf="@id/pressure"
                app:layout_constraintBottom_toBottomOf="@id/pressure"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                >

                <ImageView
                    android:id="@+id/up"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:src="@drawable/box"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <EditText
                    style="@style/hint1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:id="@+id/getUpPressure"
                    app:layout_constraintStart_toStartOf="@id/up"
                    app:layout_constraintEnd_toEndOf="@id/up"
                    app:layout_constraintTop_toTopOf="@id/up"
                    app:layout_constraintBottom_toBottomOf="@id/up"
                    android:paddingStart="10dp"
                    android:background="@android:color/transparent"
                    android:hint="@string/up_pressure"
                    android:inputType="number"
                    android:imeOptions="actionDone"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/input_down"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/input_up"
                app:layout_constraintEnd_toEndOf="@id/margin_main2"
                app:layout_constraintTop_toTopOf="@id/input_up"
                app:layout_constraintBottom_toBottomOf="@id/input_up"
                android:layout_marginStart="5dp"
                >

                <ImageView
                    android:id="@+id/down"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:src="@drawable/box"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <EditText
                    style="@style/hint1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:id="@+id/getDownPressure"
                    app:layout_constraintStart_toStartOf="@id/down"
                    app:layout_constraintEnd_toEndOf="@id/down"
                    app:layout_constraintTop_toTopOf="@id/down"
                    app:layout_constraintBottom_toBottomOf="@id/down"
                    android:paddingStart="10dp"
                    android:background="@android:color/transparent"
                    android:hint="@string/down_pressure"
                    android:inputType="number"
                    android:imeOptions="actionDone"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                style="@style/zagalovok1"
                android:id="@+id/pulse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/input_up"
                app:layout_constraintStart_toStartOf="@id/margin_main"
                android:layout_marginTop="34dp"
                android:text="@string/pulse"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/input_pulse_per_min"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/add_margin"
                app:layout_constraintEnd_toStartOf="@id/margin_main2"
                app:layout_constraintTop_toTopOf="@id/pulse"
                app:layout_constraintBottom_toBottomOf="@id/pulse"
                >

                <ImageView
                    android:id="@+id/pulse_per_min"
                    android:layout_width="match_parent"
                    android:layout_height="66dp"
                    android:src="@drawable/box"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    style="@style/hint1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:id="@+id/getPulse"
                    app:layout_constraintStart_toStartOf="@id/pulse_per_min"
                    app:layout_constraintEnd_toEndOf="@id/pulse_per_min"
                    app:layout_constraintTop_toTopOf="@id/pulse_per_min"
                    app:layout_constraintBottom_toBottomOf="@id/pulse_per_min"
                    android:paddingStart="10dp"
                    android:background="@android:color/transparent"
                    android:hint="@string/xx_per_min"
                    android:inputType="number"
                    android:imeOptions="actionDone"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                style="@style/zagalovok1"
                android:id="@+id/comp_with_norm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/margin_main"
                app:layout_constraintTop_toBottomOf="@id/input_pulse_per_min"
                android:layout_marginTop="22dp"
                android:text="@string/comp_with_norm"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ur_box"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/margin_main"
                app:layout_constraintEnd_toStartOf="@id/norm_box"
                app:layout_constraintTop_toBottomOf="@id/comp_with_norm"
                android:layout_marginTop="23dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="30dp"
                >

                <ImageView
                    android:id="@+id/ur"
                    android:layout_width="match_parent"
                    android:layout_height="29dp"
                    android:src="@drawable/box"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    style="@style/hint1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="@id/ur"
                    app:layout_constraintEnd_toEndOf="@id/ur"
                    app:layout_constraintTop_toTopOf="@id/ur"
                    app:layout_constraintBottom_toBottomOf="@id/ur"
                    android:text="@string/yours"
                    android:gravity="center"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/norm_box"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/margin_main2"
                app:layout_constraintStart_toEndOf="@id/ur_box"
                app:layout_constraintTop_toBottomOf="@id/comp_with_norm"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="50dp"
                android:layout_marginStart="30dp"
                >

                <ImageView
                    android:id="@+id/norm"
                    android:layout_width="match_parent"
                    android:layout_height="29dp"
                    android:src="@drawable/box"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    style="@style/hint1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="@id/norm"
                    app:layout_constraintEnd_toEndOf="@id/norm"
                    app:layout_constraintTop_toTopOf="@id/norm"
                    app:layout_constraintBottom_toBottomOf="@id/norm"
                    android:text="@string/norm"
                    android:gravity="center"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ur_data_box"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/ur_box"
                app:layout_constraintTop_toBottomOf="@id/ur_box"
                app:layout_constraintEnd_toEndOf="@id/ur_box"
                android:layout_marginTop="19dp"
                >

                <ImageView
                    android:id="@+id/ur_data"
                    android:layout_width="match_parent"
                    android:layout_height="143dp"
                    android:src="@drawable/box"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    style="@style/hint1"
                    android:id="@+id/ur1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="@id/ur_data"
                    app:layout_constraintTop_toTopOf="@id/ur_data"
                    app:layout_constraintEnd_toEndOf="@id/ur_data"
                    app:layout_constraintBottom_toTopOf="@id/ur2"
                    android:text="0"
                    android:gravity="center"
                    />

                <TextView
                    style="@style/hint1"
                    android:id="@+id/ur2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="@id/ur_data"
                    app:layout_constraintTop_toBottomOf="@id/ur1"
                    app:layout_constraintEnd_toEndOf="@id/ur_data"
                    app:layout_constraintBottom_toTopOf="@id/ur3"
                    android:text="0"
                    android:gravity="center"
                    />

                <TextView
                    style="@style/hint1"
                    android:id="@+id/ur3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="@id/ur_data"
                    app:layout_constraintTop_toBottomOf="@id/ur2"
                    app:layout_constraintEnd_toEndOf="@id/ur_data"
                    app:layout_constraintBottom_toBottomOf="@id/ur_data"
                    android:text="0"
                    android:gravity="center"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/norm_data_box"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/norm_box"
                app:layout_constraintTop_toBottomOf="@id/ur_box"
                app:layout_constraintStart_toStartOf="@id/norm_box"
                android:layout_marginTop="19dp"
                >

                <ImageView
                    android:id="@+id/norm_data"
                    android:layout_width="match_parent"
                    android:layout_height="143dp"
                    android:src="@drawable/box"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    style="@style/hint1"
                    android:id="@+id/norm1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="@id/norm_data"
                    app:layout_constraintTop_toTopOf="@id/norm_data"
                    app:layout_constraintEnd_toEndOf="@id/norm_data"
                    app:layout_constraintBottom_toTopOf="@id/norm2"
                    android:text="@string/tab_120"
                    android:gravity="center"
                    />

                <TextView
                    style="@style/hint1"
                    android:id="@+id/norm2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="@id/norm_data"
                    app:layout_constraintTop_toBottomOf="@id/norm1"
                    app:layout_constraintEnd_toEndOf="@id/norm_data"
                    app:layout_constraintBottom_toTopOf="@id/norm3"
                    android:gravity="center"
                    android:text="@string/tab_80"
                    />

                <TextView
                    style="@style/hint1"
                    android:id="@+id/norm3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="@id/norm_data"
                    app:layout_constraintTop_toBottomOf="@id/norm2"
                    app:layout_constraintEnd_toEndOf="@id/norm_data"
                    app:layout_constraintBottom_toBottomOf="@id/norm_data"
                    android:gravity="center"
                    android:text="@string/tab_60"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>