<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.addMedicinesFragment"
    android:background="@drawable/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fillViewport="true">
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/margin_medicines"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="15dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/margin_margin_medicines2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_end="15dp" />

            <ImageButton
                android:id="@+id/wentBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@android:color/transparent"
                android:src="@drawable/arrow_left"
                app:layout_constraintStart_toStartOf="@id/margin_medicines"
                app:layout_constraintTop_toTopOf="parent" />

            <!--            <ImageButton-->
            <!--                android:id="@+id/profile"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                app:layout_constraintEnd_toEndOf="@id/margin_margin_medicines2"-->
            <!--                app:layout_constraintTop_toTopOf="parent"-->
            <!--                android:src="@drawable/profile"-->
            <!--                android:background="@android:color/transparent"-->
            <!--                android:layout_marginTop="30dp"-->
            <!--                />-->

            <TextView
                android:id="@+id/settingsText"
                style="@style/zagalovok1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/preparations"
                app:layout_constraintBottom_toBottomOf="@id/wentBack"
                app:layout_constraintEnd_toEndOf="@id/margin_margin_medicines2"
                app:layout_constraintStart_toStartOf="@id/margin_medicines"
                app:layout_constraintTop_toTopOf="@id/wentBack" />

            <TextView
                android:id="@+id/pillsText"
                style="@style/zagalovok1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/title"
                app:layout_constraintStart_toStartOf="@id/margin_medicines"
                app:layout_constraintTop_toBottomOf="@id/wentBack" />

            <TextView
                android:id="@+id/remindersText"
                style="@style/zagalovok1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/reminders"
                app:layout_constraintStart_toStartOf="@id/margin_medicines"
                app:layout_constraintTop_toBottomOf="@id/titleBox" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/firstTimeBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="@id/margin_margin_medicines2"
                app:layout_constraintStart_toStartOf="@id/margin_medicines"
                app:layout_constraintTop_toBottomOf="@id/remindersText">

                <TextView
                    android:id="@+id/getFirstTime"
                    style="@style/hint1"
                    android:layout_width="0dp"
                    android:layout_height="77dp"
                    android:background="@drawable/box"
                    android:gravity="center_vertical"
                    android:hint="@string/first_rem"
                    android:paddingStart="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/cloak"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/deleteFirstTime"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/delete"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/secondTimeBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/margin_margin_medicines2"
                app:layout_constraintStart_toStartOf="@id/margin_medicines"
                app:layout_constraintTop_toBottomOf="@id/firstTimeBox">

                <TextView
                    android:id="@+id/getSecondTime"
                    style="@style/hint1"
                    android:layout_width="0dp"
                    android:layout_height="77dp"
                    android:background="@drawable/box"
                    android:gravity="center_vertical"
                    android:hint="@string/second_rem"
                    android:paddingStart="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/cloak"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/deleteSecondTime"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/delete"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/thirdTimeBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/margin_margin_medicines2"
                app:layout_constraintStart_toStartOf="@id/margin_medicines"
                app:layout_constraintTop_toBottomOf="@id/secondTimeBox">

                <TextView
                    android:id="@+id/getThirdTime"
                    style="@style/hint1"
                    android:layout_width="0dp"
                    android:layout_height="77dp"
                    android:background="@drawable/box"
                    android:gravity="center_vertical"
                    android:hint="@string/third_rem"
                    android:paddingStart="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/cloak"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/deleteThirdTime"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/delete"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fourthTimeBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/margin_margin_medicines2"
                app:layout_constraintStart_toStartOf="@id/margin_medicines"
                app:layout_constraintTop_toBottomOf="@id/thirdTimeBox">

                <TextView
                    android:id="@+id/getFourthTime"
                    style="@style/hint1"
                    android:layout_width="0dp"
                    android:layout_height="77dp"
                    android:background="@drawable/box"
                    android:gravity="center_vertical"
                    android:hint="@string/fourth_rem"
                    android:paddingStart="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/cloak"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/deleteFourthTime"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/delete"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/durationOfCourseText"
                style="@style/zagalovok1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/duraction_of_course"
                app:layout_constraintStart_toStartOf="@id/margin_medicines"
                app:layout_constraintTop_toBottomOf="@id/fourthTimeBox" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/countOfDaysBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="@id/margin_margin_medicines2"
                app:layout_constraintStart_toStartOf="@id/margin_medicines"
                app:layout_constraintTop_toBottomOf="@id/durationOfCourseText">

                <EditText
                    android:id="@+id/getCountOfDays"
                    style="@style/hint1"
                    android:layout_width="match_parent"
                    android:layout_height="77dp"
                    android:background="@drawable/box"
                    android:hint="@string/input_count_of_days"
                    android:inputType="number"
                    android:paddingStart="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/recyclerViewSearchLayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="@id/margin_medicines"
                app:layout_constraintEnd_toEndOf="@id/margin_margin_medicines2"
                app:layout_constraintTop_toBottomOf="@id/titleBox"
                app:layout_constraintBottom_toTopOf="@id/saveMedicineLayout"
                app:layout_constraintVertical_bias="0"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_marginTop="5dp"
                app:layout_constraintCircleRadius="25dp"
                >

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@drawable/search_box"
                    >

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/recyclerViewSearch"
                        app:layout_constraintStart_toStartOf="@id/materialCard"
                        app:layout_constraintEnd_toEndOf="@id/materialCard"
                        app:layout_constraintTop_toTopOf="@id/materialCard"
                        android:clipToPadding="false"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        />

                </com.google.android.material.card.MaterialCardView>

                <ProgressBar
                    android:id="@+id/progressBarRecyclerViewSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/materialCard"
                    app:layout_constraintEnd_toEndOf="@id/materialCard"
                    app:layout_constraintTop_toTopOf="@id/materialCard"
                    app:layout_constraintBottom_toBottomOf="@id/materialCard"
                    android:indeterminate="true"
                    android:progressDrawable="@drawable/circle_progress"
                    />

                <TextView
                    style="@style/hint1"
                    android:id="@+id/nothingSearhed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Ничего не найдено"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:visibility="gone"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/titleBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="@id/margin_margin_medicines2"
                app:layout_constraintStart_toStartOf="@id/margin_medicines"
                app:layout_constraintTop_toBottomOf="@id/pillsText">

                <EditText
                    android:id="@+id/getTitle"
                    style="@style/hint1"
                    android:layout_width="match_parent"
                    android:layout_height="77dp"
                    android:background="@drawable/box"
                    android:hint="@string/title_of_pills"
                    android:inputType="textCapSentences"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:imeOptions="actionDone"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/saveMedicineLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/countOfDaysBox"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                >

                <ImageButton
                    android:id="@+id/saveMedicine"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@drawable/button"
                    android:layout_marginTop="10dp"
                    />

                <TextView
                    style="@style/buttonTextStyle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/saveMedicine"
                    app:layout_constraintEnd_toEndOf="@id/saveMedicine"
                    app:layout_constraintTop_toTopOf="@id/saveMedicine"
                    app:layout_constraintBottom_toBottomOf="@id/saveMedicine"
                    android:text="@string/save"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>