<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.StartFragment6"
    android:background="@drawable/background"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            >

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/margin_main1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="15dp"
                />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/margin_main2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_end="15dp"
                />

            <TextView
                style="@style/zagalovok1"
                android:id="@+id/quetion_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/margin_main1"
                app:layout_constraintEnd_toStartOf="@id/margin_main2"
                android:layout_marginTop="60dp"
                android:text="Выберите ваш рост"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/numPick_height"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/margin_main1"
                app:layout_constraintTop_toBottomOf="@id/quetion_height"
                app:layout_constraintEnd_toEndOf="@id/margin_main2"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/numPick_box_height"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/box"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <NumberPicker
                    android:id="@+id/numberPicker2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="@id/numPick_box_height"
                    app:layout_constraintTop_toTopOf="@id/numPick_box_height"
                    app:layout_constraintBottom_toBottomOf="@id/numPick_box_height"
                    app:layout_constraintEnd_toEndOf="@id/numPick_box_height"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/next"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        >

        <ImageView
            android:id="@+id/nextBox"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/button"
            />

        <TextView
            style="@style/zagalovok1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/nextBox"
            app:layout_constraintTop_toTopOf="@id/nextBox"
            app:layout_constraintStart_toStartOf="@id/nextBox"
            app:layout_constraintEnd_toEndOf="@id/nextBox"
            android:text="@string/next"
            android:textColor="@color/white"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>