<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.mainFragment3"
    android:background="@android:color/transparent"
    tools:background="@color/black">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/stepsLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/sleepLayout"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="8dp">

        <ImageButton
            android:id="@+id/stepsBox"
            android:layout_width="match_parent"
            android:layout_height="197dp"
            android:background="@drawable/box"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            style="@style/zagalovok1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/steps"
            android:layout_marginTop="7dp"
            android:layout_marginStart="7dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/steps_icon"
            android:layout_marginEnd="7dp"
            android:layout_marginTop="7dp"
            />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:id="@+id/progressBarSteps"
            android:layout_width="105dp"
            android:layout_height="105dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/circle_background"
            android:progressDrawable="@drawable/circle_progress"
            android:indeterminate="false"
            android:max="100"
            android:progress="1"
            app:layout_constraintVertical_bias="0.65"
            />

        <TextView
            style="@style/diagramsDigitsStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/progressBarSteps"
            app:layout_constraintEnd_toEndOf="@id/progressBarSteps"
            app:layout_constraintBottom_toBottomOf="@id/progressBarSteps"
            app:layout_constraintTop_toTopOf="@id/progressBarSteps"
            android:text="\?"
            app:layout_constraintVertical_bias="0.4"
            />

        <TextView
            style="@style/diagramsTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/progressBarSteps"
            app:layout_constraintEnd_toEndOf="@id/progressBarSteps"
            app:layout_constraintBottom_toBottomOf="@id/progressBarSteps"
            app:layout_constraintTop_toTopOf="@id/progressBarSteps"
            app:layout_constraintVertical_bias="0.65"
            android:text="@string/of_steps"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sleepLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/stepsLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="8dp">

        <ImageButton
            android:id="@+id/sleepBox"
            android:layout_width="match_parent"
            android:layout_height="137dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/sleep_box"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/sleepBox"
            app:layout_constraintTop_toTopOf="@id/sleepBox"
            android:src="@drawable/sleep_icon"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            />

        <TextView
            style="@style/zagalovok1"
            android:id="@+id/sleepTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/sleepBox"
            app:layout_constraintTop_toTopOf="@id/sleepBox"
            android:layout_marginTop="7dp"
            android:layout_marginStart="7dp"
            android:text="@string/sleep"
            android:textColor="@color/textcolor_white"
            />

        <TextView
            style="@style/zagalovok1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/sleepTitle"
            app:layout_constraintTop_toTopOf="@id/sleepTitle"
            app:layout_constraintBottom_toBottomOf="@id/sleepBox"
            app:layout_constraintVertical_bias="0.65"
            android:text="0ч"
            android:textColor="@color/textcolor_white"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/kardioLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/weightLayout"
        app:layout_constraintTop_toBottomOf="@id/stepsLayout"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp">

        <ImageButton
            android:id="@+id/kardioBox"
            android:layout_width="match_parent"
            android:layout_height="137dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/box"
            />

        <TextView
            style="@style/zagalovok1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/cardio"
            android:layout_marginTop="7dp"
            android:layout_marginStart="7dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/heart_icon"
            android:layout_marginEnd="7dp"
            android:layout_marginTop="7dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/weightLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/kardioLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sleepLayout"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp">

        <ImageButton
            android:id="@+id/weightBox"
            android:layout_width="match_parent"
            android:layout_height="197dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/box"
            />

        <TextView
            style="@style/zagalovok1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/weight"
            android:layout_marginTop="7dp"
            android:layout_marginStart="7dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/weight_icon"
            android:layout_marginEnd="7dp"
            android:layout_marginTop="7dp"
            />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:id="@+id/progressBarWeight"
            android:layout_width="105dp"
            android:layout_height="105dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/circle_background"
            android:progressDrawable="@drawable/circle_progress"
            android:indeterminate="false"
            android:max="100"
            android:progress="1"
            app:layout_constraintVertical_bias="0.7"
            />

        <TextView
            style="@style/diagramsDigitsStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/progressBarWeight"
            app:layout_constraintEnd_toEndOf="@id/progressBarWeight"
            app:layout_constraintBottom_toBottomOf="@id/progressBarWeight"
            app:layout_constraintTop_toTopOf="@id/progressBarWeight"
            android:text="\?"
            app:layout_constraintVertical_bias="0.4"
            />

        <TextView
            style="@style/diagramsTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/progressBarWeight"
            app:layout_constraintEnd_toEndOf="@id/progressBarWeight"
            app:layout_constraintBottom_toBottomOf="@id/progressBarWeight"
            app:layout_constraintTop_toTopOf="@id/progressBarWeight"
            app:layout_constraintVertical_bias="0.65"
            android:text="@string/of_steps"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>