<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.weight.weightFragment"
    android:background="@drawable/background"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            >

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/margin_main1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="15dp"
                />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/margin_main2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_end="15dp"
                />

            <ImageButton
                android:id="@+id/wentBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/margin_main1"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/arrow_left"
                android:background="@android:color/transparent"
                android:layout_marginTop="30dp"
                />

            <TextView
                style="@style/zagalovok1"
                android:id="@+id/weightText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/margin_main1"
                app:layout_constraintEnd_toEndOf="@id/margin_main2"
                app:layout_constraintTop_toTopOf="@id/wentBack"
                app:layout_constraintBottom_toBottomOf="@id/wentBack"
                android:text="@string/weight"
                />

            <ImageButton
                android:id="@+id/historyBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@id/margin_main2"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="30dp"
                android:background="@drawable/history_56x56"
                />

            <TextView
                style="@style/zagalovok1"
                android:id="@+id/measurementsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/wentBack"
                app:layout_constraintTop_toBottomOf="@id/wentBack"
                android:text="@string/measurements"
                android:layout_marginTop="10dp"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/inputWeightBox"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="@id/margin_main1"
                app:layout_constraintEnd_toEndOf="@id/margin_main2"
                app:layout_constraintTop_toBottomOf="@id/measurementsText"
                android:layout_marginTop="10dp"
                >

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/materialEditText"
                    android:id="@+id/textInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="66dp"
                    app:layout_constraintStart_toStartOf="@id/inputWeightBox"
                    app:layout_constraintTop_toTopOf="@id/inputWeightBox"
                    app:layout_constraintEnd_toEndOf="@id/inputWeightBox"
                    app:errorEnabled="true"
                    android:hint="@string/input_weight"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/getWeight"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintStart_toStartOf="@id/textInputLayout"
                        app:layout_constraintTop_toTopOf="@id/textInputLayout"
                        app:layout_constraintBottom_toBottomOf="@id/textInputLayout"
                        app:layout_constraintEnd_toEndOf="@id/textInputLayout"
                        android:inputType="numberDecimal"
                        android:imeOptions="actionDone"
                        />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/weightLayoutWeek"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="@id/margin_main1"
                app:layout_constraintEnd_toStartOf="@id/weightLayoutMonth"
                app:layout_constraintTop_toBottomOf="@id/inputWeightBox"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                >

                <ImageButton
                    android:id="@+id/weightBoxWeek"
                    android:layout_width="match_parent"
                    android:layout_height="197dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@drawable/box"
                    />

                <TextView
                    style="@style/zagalovok2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="@string/week"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/weight_icon"
                    android:layout_marginEnd="7dp"
                    android:layout_marginTop="7dp"
                    />

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:id="@+id/progressBarWeightWeek"
                    android:layout_width="105dp"
                    android:layout_height="105dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@drawable/circle_background"
                    android:progressDrawable="@drawable/circle_progress"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="0"
                    app:layout_constraintVertical_bias="0.6"
                    android:rotation="90"
                    />

                <TextView
                    style="@style/diagramsDigitsStyle"
                    android:id="@+id/weekDiagramText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/progressBarWeightWeek"
                    app:layout_constraintEnd_toEndOf="@id/progressBarWeightWeek"
                    app:layout_constraintBottom_toBottomOf="@id/progressBarWeightWeek"
                    app:layout_constraintTop_toTopOf="@id/progressBarWeightWeek"
                    android:text="\?"
                    app:layout_constraintVertical_bias="0.3"
                    />

                <TextView
                    style="@style/diagramsTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/progressBarWeightWeek"
                    app:layout_constraintEnd_toEndOf="@id/progressBarWeightWeek"
                    app:layout_constraintBottom_toBottomOf="@id/progressBarWeightWeek"
                    app:layout_constraintTop_toTopOf="@id/progressBarWeightWeek"
                    app:layout_constraintVertical_bias="0.55"
                    android:text="@string/kg"
                    />

                <TextView
                    style="@style/diagramsTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/progressBarWeightWeek"
                    app:layout_constraintEnd_toEndOf="@id/progressBarWeightWeek"
                    app:layout_constraintBottom_toBottomOf="@id/progressBarWeightWeek"
                    app:layout_constraintTop_toTopOf="@id/progressBarWeightWeek"
                    app:layout_constraintVertical_bias="0.75"
                    android:text="@string/average"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/weightLayoutMonth"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toEndOf="@id/weightLayoutWeek"
                app:layout_constraintEnd_toEndOf="@id/margin_main2"
                app:layout_constraintTop_toBottomOf="@id/inputWeightBox"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                >

                <ImageButton
                    android:id="@+id/weightBoxMonth"
                    android:layout_width="match_parent"
                    android:layout_height="197dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@drawable/box"
                    />

                <TextView
                    style="@style/zagalovok2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="@string/month"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/weight_icon"
                    android:layout_marginEnd="7dp"
                    android:layout_marginTop="7dp"
                    />

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:id="@+id/progressBarWeightMonth"
                    android:layout_width="105dp"
                    android:layout_height="105dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@drawable/circle_background"
                    android:progressDrawable="@drawable/circle_progress"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="0"
                    app:layout_constraintVertical_bias="0.6"
                    android:rotation="90"
                    />

                <TextView
                    style="@style/diagramsDigitsStyle"
                    android:id="@+id/monthDiagramText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/progressBarWeightMonth"
                    app:layout_constraintEnd_toEndOf="@id/progressBarWeightMonth"
                    app:layout_constraintBottom_toBottomOf="@id/progressBarWeightMonth"
                    app:layout_constraintTop_toTopOf="@id/progressBarWeightMonth"
                    android:text="\?"
                    app:layout_constraintVertical_bias="0.3"
                    />

                <TextView
                    style="@style/diagramsTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/progressBarWeightMonth"
                    app:layout_constraintEnd_toEndOf="@id/progressBarWeightMonth"
                    app:layout_constraintBottom_toBottomOf="@id/progressBarWeightMonth"
                    app:layout_constraintTop_toTopOf="@id/progressBarWeightMonth"
                    app:layout_constraintVertical_bias="0.55"
                    android:text="@string/kg"
                    />

                <TextView
                    style="@style/diagramsTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/progressBarWeightMonth"
                    app:layout_constraintEnd_toEndOf="@id/progressBarWeightMonth"
                    app:layout_constraintBottom_toBottomOf="@id/progressBarWeightMonth"
                    app:layout_constraintTop_toTopOf="@id/progressBarWeightMonth"
                    app:layout_constraintVertical_bias="0.75"
                    android:text="@string/average"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                style="@style/zagalovok3"
                android:id="@+id/fatConcentrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/margin_main1"
                app:layout_constraintTop_toBottomOf="@id/weightLayoutWeek"
                android:layout_marginTop="15dp"
                android:text="@string/fat_content"
                android:background="@android:color/transparent"
                />

            <TextView
                style="@style/zagalovok3"
                android:id="@+id/percentMass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/weightLayoutMonth"
                app:layout_constraintTop_toTopOf="@id/fatConcentrate"
                app:layout_constraintBottom_toBottomOf="@id/fatConcentrate"
                android:background="@android:color/transparent"
                android:text="xx%"
                />

            <TextView
                style="@style/zagalovok3"
                android:id="@+id/indexMass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/margin_main1"
                app:layout_constraintTop_toBottomOf="@id/fatConcentrate"
                android:layout_marginTop="15dp"
                android:text="@string/index_mass_body"
                android:background="@android:color/transparent"
                />

            <TextView
                style="@style/zagalovok3"
                android:id="@+id/massIndex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/percentMass"
                app:layout_constraintTop_toTopOf="@id/indexMass"
                app:layout_constraintBottom_toBottomOf="@id/indexMass"
                android:background="@android:color/transparent"
                android:text="xx"
                />

            <TextView
                style="@style/zagalovok3"
                android:id="@+id/neckGirth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/margin_main1"
                app:layout_constraintTop_toBottomOf="@id/indexMass"
                android:layout_marginTop="15dp"
                android:text="@string/neck_girth"
                android:background="@android:color/transparent"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/neck"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="@id/weightLayoutMonth"
                app:layout_constraintTop_toTopOf="@id/neckGirth"
                app:layout_constraintBottom_toBottomOf="@id/neckGirth"
                app:layout_constraintEnd_toStartOf="@id/cmNeck"
                android:layout_marginEnd="7dp"
                >

                <ImageView
                    android:id="@+id/neckBox"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/box"
                    />

                <EditText
                    style="@style/hint1"
                    android:id="@+id/getNeck"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="@id/neckBox"
                    app:layout_constraintTop_toTopOf="@id/neckBox"
                    app:layout_constraintEnd_toEndOf="@id/neckBox"
                    app:layout_constraintBottom_toBottomOf="@id/neckBox"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:hint=""
                    android:background="@android:color/transparent"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionDone"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                style="@style/zagalovok3"
                android:id="@+id/cmNeck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/margin_main2"
                app:layout_constraintTop_toTopOf="@id/neck"
                app:layout_constraintBottom_toBottomOf="@id/neck"
                android:text="@string/cm"
                android:layout_marginEnd="67dp"
                />

            <TextView
                style="@style/zagalovok3"
                android:id="@+id/waistGirth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/margin_main1"
                app:layout_constraintTop_toBottomOf="@id/neckGirth"
                android:layout_marginTop="12dp"
                android:text="@string/waist_girth"
                android:background="@android:color/transparent"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/waist"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="@id/neck"
                app:layout_constraintTop_toTopOf="@id/waistGirth"
                app:layout_constraintBottom_toBottomOf="@id/waistGirth"
                app:layout_constraintEnd_toStartOf="@id/cmWaist"
                android:layout_marginEnd="7dp"
                >

                <ImageView
                    android:id="@+id/waistBox"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/box"
                    />

                <EditText
                    style="@style/hint1"
                    android:id="@+id/getWaist"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="@id/waistBox"
                    app:layout_constraintTop_toTopOf="@id/waistBox"
                    app:layout_constraintEnd_toEndOf="@id/waistBox"
                    app:layout_constraintBottom_toBottomOf="@id/waistBox"
                    android:layout_marginStart="10dp"
                    android:text=""
                    android:layout_marginEnd="10dp"
                    android:background="@android:color/transparent"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionDone"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                style="@style/zagalovok3"
                android:id="@+id/cmWaist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/cmNeck"
                app:layout_constraintTop_toTopOf="@id/waist"
                app:layout_constraintBottom_toBottomOf="@id/waist"
                android:text="@string/cm"
                />

            <TextView
                style="@style/zagalovok3"
                android:id="@+id/forearmGirth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/margin_main1"
                app:layout_constraintTop_toBottomOf="@id/waistGirth"
                android:layout_marginTop="12dp"
                android:text="@string/forearm_girth"
                android:background="@android:color/transparent"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/forearm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="@id/waist"
                app:layout_constraintTop_toTopOf="@id/forearmGirth"
                app:layout_constraintBottom_toBottomOf="@id/forearmGirth"
                app:layout_constraintEnd_toStartOf="@id/cmForearm"
                android:layout_marginEnd="7dp"
                >

                <ImageView
                    android:id="@+id/forearmBox"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/box"
                    />

                <EditText
                    style="@style/hint1"
                    android:id="@+id/getForearm"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="@id/forearmBox"
                    app:layout_constraintTop_toTopOf="@id/forearmBox"
                    app:layout_constraintEnd_toEndOf="@id/forearmBox"
                    app:layout_constraintBottom_toBottomOf="@id/forearmBox"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text=""
                    android:background="@android:color/transparent"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionDone"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                style="@style/zagalovok3"
                android:id="@+id/cmForearm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/cmWaist"
                app:layout_constraintTop_toTopOf="@id/forearm"
                app:layout_constraintBottom_toBottomOf="@id/forearm"
                android:text="@string/cm"
                />

            <TextView
                style="@style/zagalovok3"
                android:id="@+id/wristGirth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/margin_main1"
                app:layout_constraintTop_toBottomOf="@id/forearmGirth"
                android:layout_marginTop="12dp"
                android:text="@string/wrist_girth"
                android:background="@android:color/transparent"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/wrist"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="@id/forearm"
                app:layout_constraintTop_toTopOf="@id/wristGirth"
                app:layout_constraintBottom_toBottomOf="@id/wristGirth"
                app:layout_constraintEnd_toStartOf="@id/cmWrist"
                android:layout_marginEnd="7dp"
                >

                <ImageView
                    android:id="@+id/wristBox"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/box"
                    />

                <EditText
                    style="@style/hint1"
                    android:id="@+id/getWrist"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="@id/wristBox"
                    app:layout_constraintTop_toTopOf="@id/wristBox"
                    app:layout_constraintEnd_toEndOf="@id/wristBox"
                    app:layout_constraintBottom_toBottomOf="@id/wristBox"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text=""
                    android:background="@android:color/transparent"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionDone"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                style="@style/zagalovok3"
                android:id="@+id/cmWrist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/cmForearm"
                app:layout_constraintTop_toTopOf="@id/wrist"
                app:layout_constraintBottom_toBottomOf="@id/wrist"
                android:text="@string/cm"
                />

            <TextView
                style="@style/zagalovok3"
                android:id="@+id/hipsGirth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/margin_main1"
                app:layout_constraintTop_toBottomOf="@id/wristGirth"
                android:layout_marginTop="12dp"
                android:text="@string/hips_girth"
                android:background="@android:color/transparent"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/hips"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="@id/wrist"
                app:layout_constraintTop_toTopOf="@id/hipsGirth"
                app:layout_constraintBottom_toBottomOf="@id/hipsGirth"
                app:layout_constraintEnd_toStartOf="@id/cmHips"
                android:layout_marginEnd="7dp"
                >

                <ImageView
                    android:id="@+id/hipsBox"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/box"
                    />

                <EditText
                    style="@style/hint1"
                    android:id="@+id/getHips"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="@id/hipsBox"
                    app:layout_constraintTop_toTopOf="@id/hipsBox"
                    app:layout_constraintEnd_toEndOf="@id/hipsBox"
                    app:layout_constraintBottom_toBottomOf="@id/hipsBox"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text=""
                    android:background="@android:color/transparent"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionDone"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                style="@style/zagalovok3"
                android:id="@+id/cmHips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/cmWrist"
                app:layout_constraintTop_toTopOf="@id/hips"
                app:layout_constraintBottom_toBottomOf="@id/hips"
                android:text="@string/cm"
                />

            <TextView
                style="@style/zagalovok3"
                android:id="@+id/hip1Girth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/margin_main1"
                app:layout_constraintTop_toBottomOf="@id/hipsGirth"
                android:layout_marginTop="12dp"
                android:text="@string/hip_girth"
                android:background="@android:color/transparent"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/hip1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="@id/hips"
                app:layout_constraintTop_toTopOf="@id/hip1Girth"
                app:layout_constraintBottom_toBottomOf="@id/hip1Girth"
                app:layout_constraintEnd_toStartOf="@id/cmHip"
                android:layout_marginEnd="7dp"
                >

                <ImageView
                    android:id="@+id/hipBox"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/box"
                    />

                <EditText
                    style="@style/hint1"
                    android:id="@+id/getHip1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="@id/hipBox"
                    app:layout_constraintTop_toTopOf="@id/hipBox"
                    app:layout_constraintEnd_toEndOf="@id/hipBox"
                    app:layout_constraintBottom_toBottomOf="@id/hipBox"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text=""
                    android:background="@android:color/transparent"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionDone"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                style="@style/zagalovok3"
                android:id="@+id/cmHip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/cmHips"
                app:layout_constraintTop_toTopOf="@id/hip1"
                app:layout_constraintBottom_toBottomOf="@id/hip1"
                android:text="@string/cm"
                />

            <TextView
                style="@style/zagalovok3"
                android:id="@+id/hip2Girth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/margin_main1"
                app:layout_constraintTop_toBottomOf="@id/hip1Girth"
                android:layout_marginTop="12dp"
                android:text="@string/hip_girth"
                android:background="@android:color/transparent"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/hip2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="@id/hip1"
                app:layout_constraintTop_toTopOf="@id/hip2Girth"
                app:layout_constraintBottom_toBottomOf="@id/hip2Girth"
                app:layout_constraintEnd_toStartOf="@id/cmHip2"
                android:layout_marginEnd="7dp"
                >

                <ImageView
                    android:id="@+id/Hip2Box"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/box"
                    />

                <EditText
                    style="@style/hint1"
                    android:id="@+id/getHip2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="@id/Hip2Box"
                    app:layout_constraintTop_toTopOf="@id/Hip2Box"
                    app:layout_constraintEnd_toEndOf="@id/Hip2Box"
                    app:layout_constraintBottom_toBottomOf="@id/Hip2Box"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text=""
                    android:background="@android:color/transparent"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionDone"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                style="@style/zagalovok3"
                android:id="@+id/cmHip2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/cmHip"
                app:layout_constraintTop_toTopOf="@id/hip2"
                app:layout_constraintBottom_toBottomOf="@id/hip2"
                android:text="@string/cm"
                />

            <TextView
                style="@style/zagalovok3"
                android:id="@+id/shinGirth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/margin_main1"
                app:layout_constraintTop_toBottomOf="@id/hip2Girth"
                android:layout_marginTop="12dp"
                android:text="@string/shin_girth"
                android:background="@android:color/transparent"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/shin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="@id/hip2"
                app:layout_constraintTop_toTopOf="@id/shinGirth"
                app:layout_constraintBottom_toBottomOf="@id/shinGirth"
                app:layout_constraintEnd_toStartOf="@id/cmShin"
                android:layout_marginEnd="7dp"
                >

                <ImageView
                    android:id="@+id/shinBox"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/box"
                    />

                <EditText
                    style="@style/hint1"
                    android:id="@+id/getShin"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="@id/shinBox"
                    app:layout_constraintTop_toTopOf="@id/shinBox"
                    app:layout_constraintEnd_toEndOf="@id/shinBox"
                    app:layout_constraintBottom_toBottomOf="@id/shinBox"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text=""
                    android:background="@android:color/transparent"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionDone"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                style="@style/zagalovok3"
                android:id="@+id/cmShin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/cmHip2"
                app:layout_constraintTop_toTopOf="@id/shin"
                app:layout_constraintBottom_toBottomOf="@id/shin"
                android:text="@string/cm"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>